

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced &mdash; Inflation 2.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f5cff4aa"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=a56c686a"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to contribute" href="contribute.html" />
    <link rel="prev" title="Examples and features" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="contents.html" class="icon icon-home"> Inflation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Performance-considerations">Performance considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Solving-the-dual-versus-the-primal-formulation-of-the-SDP">Solving the dual versus the primal formulation of the SDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Large-scale-problems">Large scale problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Inflation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advanced.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Advanced">
<h1>Advanced<a class="headerlink" href="#Advanced" title="Link to this heading"></a></h1>
<p>In this section we will consider some advanced aspects related to the package.</p>
<section id="Performance-considerations">
<h2>Performance considerations<a class="headerlink" href="#Performance-considerations" title="Link to this heading"></a></h2>
<section id="Solving-the-dual-versus-the-primal-formulation-of-the-SDP">
<h3>Solving the dual versus the primal formulation of the SDP<a class="headerlink" href="#Solving-the-dual-versus-the-primal-formulation-of-the-SDP" title="Link to this heading"></a></h3>
<p>For semidefinite programs that appear often in causal compatibility problems, using the dual formulation speeds up the solve time and significantly lowers RAM usage.</p>
<p>Consider the following example, where we use the MOSEK Fusion API to solve the primal version of a program, and then the dual:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">inflation</span> <span class="kn">import</span> <span class="n">InflationProblem</span><span class="p">,</span> <span class="n">InflationSDP</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">qtriangle</span> <span class="o">=</span> <span class="n">InflationProblem</span><span class="p">(</span><span class="n">dag</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;rho_AB&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span>
                                  <span class="s2">&quot;rho_BC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],</span>
                                  <span class="s2">&quot;rho_AC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">]},</span>
                             <span class="n">outcomes_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                             <span class="n">settings_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                             <span class="n">inflation_level_per_source</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">sdprelax</span> <span class="o">=</span> <span class="n">InflationSDP</span><span class="p">(</span><span class="n">qtriangle</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sdprelax</span><span class="o">.</span><span class="n">generate_relaxation</span><span class="p">(</span><span class="s1">&#39;npa2&#39;</span><span class="p">)</span>

<span class="n">P_W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">ndindex</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">P_W</span><span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span>

<span class="n">sdprelax</span><span class="o">.</span><span class="n">set_distribution</span><span class="p">(</span><span class="n">P_W</span><span class="p">)</span>

<span class="n">time0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">sdprelax</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">solve_dual</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The primal formulation was solved in&quot;</span><span class="p">,</span> <span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">time0</span><span class="p">,</span> <span class="s2">&quot;seconds.&quot;</span><span class="p">)</span>
<span class="n">time0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">sdprelax</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">solve_dual</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The dual formulation was solved in&quot;</span><span class="p">,</span> <span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">time0</span><span class="p">,</span> <span class="s2">&quot;seconds.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The primal formulation was solved in 20.820358276367188 seconds.
The dual formulation was solved in 0.8410844802856445 seconds.
</pre></div></div>
</div>
<p>Notice that there is an order of magnitude difference between the primal and dual formulations of the same problem. This is not true for all problems, but for the semidefinite programming relaxations generated for causal compatibility, almost always the dual formulation is more efficient. This should be taken into account when attempting to solve a relaxation. In what follows, we recompile some useful information for different interfaces.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cvxpy.org/">CVXPY</a>. If you export the problem to CVXPY, the behaviour depends on the solver you choose to use. When choosing MOSEK, note that CVXPY <a class="reference external" href="https://www.cvxpy.org/tutorial/advanced/index.html?highlight=dualization">dualises by default</a> all continuous problems. There is <a class="reference external" href="https://github.com/cvxpy/cvxpy/issues/1403">no automatic dualisation option</a>. There is no option to specify whether to solve the primal or dual problem. Thus if you wanted to solve the primal with
MOSEK, you would need to write the dual formulation manually, which when dualised would solve the primal (it is not expected that the user will need to do this!).</p></li>
<li><p><a class="reference external" href="https://picos-api.gitlab.io/picos/">PICOS 2.4</a>. Picos <a class="reference external" href="https://picos-api.gitlab.io/picos/api/picos.modeling.options.html#option-dualize">supports dualisation</a> with the <code class="docutils literal notranslate"><span class="pre">dualise=True</span></code> options flag. See <a class="reference external" href="https://gitlab.com/picos-api/picos/-/issues/280">this issue</a> for more details.</p></li>
<li><p><a class="reference external" href="https://yalmip.github.io/">YALMIP</a>. Like CVXPY, YALMIP <a class="reference external" href="https://yalmip.github.io/tutorial/automaticdualization">automatically dualises</a> problems, however there is a flag, <code class="docutils literal notranslate"><span class="pre">dualize</span></code>, in <code class="docutils literal notranslate"><span class="pre">sdpsettings</span></code> to disable this feature if so desired.</p></li>
<li><p>MOSEK Fusion API. Our implementation of the semidefinite programming relaxation supports both the primal and dual formulations, as seen in the example above. This is done manually, as MOSEK Fusion API does not have functionality to change from the primal to the dual formulations.</p></li>
</ul>
</section>
<section id="Large-scale-problems">
<h3>Large scale problems<a class="headerlink" href="#Large-scale-problems" title="Link to this heading"></a></h3>
<p>For solving large scale semidefinite programs, it is recommended to use the MOSEK Fusion API, as going through interfaces for conic problems, such as PICOS or CVXPY, usually has an overhead in the pre-processing state (for example, there can be a higher RAM usage in the preprocessing stage than when solving the problem, which can lead to out-of-memory errors). There does not seem to be such an overhead when using YALMIP. For using YALMIP, the user can export the problem to <code class="docutils literal notranslate"><span class="pre">.dat-s</span></code> format
using <code class="docutils literal notranslate"><span class="pre">InflationSDP.write_to_file()</span></code>, and load it in MATLAB using YALMIP’s <code class="docutils literal notranslate"><span class="pre">loadsdpafile</span></code>.</p>
<p>For large problems, it is recommended to try using a first-order SDP solver, such as <a class="reference external" href="https://www.cvxgrp.org/scs/">SCS</a>, if using second-order SDP solvers, such as MOSEK, is too slow or too memory-consuming. To use SCS the problem needs to be exported to the user’s interface of choice and have SCS installed.</p>
<p>It is also worth considering using symmetries to block-diagonalise the semidefinite program. This can be done with <a class="reference external" href="https://replab.github.io/web/">RepLAB</a> in MATLAB. Symmetries arising from inflation can be calculated with <code class="docutils literal notranslate"><span class="pre">InflationSDP._calculate_inflation_symmetries()</span></code>, and they are encoded as permutations of the list of generating monomials which leave the SDP invariant. This then can be used in RepLAB to block-diagonalise the problem (see this <a class="reference external" href="https://replab.github.io/applis/SDP.html#Block-diagonalizing-a-symmetric-SDP-matrix">example from
RepLAB</a>). A more in-depth example with code detailing this will be added to the Examples section in the future.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples and features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribute.html" class="btn btn-neutral float-right" title="How to contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Emanuel-Cristian Boghiu, Elie Wolfe, Alejandro Pozas-Kerstjens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>