<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; inflation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="inflation" href="modules.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> inflation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">inflation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="generatingset.html">How to customize the generating set</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">inflation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p>copied from ncpol2sdpa</p>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h1>
<p>Bancal, J.D., L. Sheridan, and V. Scarani. 2014. “More
Randomness from the Same Data.” <em>New Journal of Physics</em> 16 (3): 033011.
doi:<a class="reference external" href="http://dx.doi.org/10.1088/1367-2630/16/3/033011">10.1088/1367-2630/16/3/033011</a>.</p>
<p>Fayngold, M., and V. Fayngold. 2013. <em>Quantum Mechanics and Quantum
Information</em>. Wiley-VCH.</p>
<p>Henrion, D., J. Lasserre and J. Löfberg. 2009. “GloptiPoly 3: Moments, Optimization and
Semidefinite Programming.” <em>Optimization Methods &amp; Software</em>, 24: 761–779.</p>
<p>Johansson, J.R., P.D. Nation, and Franco Nori. 2013. “QuTiP 2: A Python
Framework for the Dynamics of Open Quantum Systems.” <em>Computer Physics
Communications</em> 184 (4): 1234–40.
doi:<a class="reference external" href="http://dx.doi.org/10.1016/j.cpc.2012.11.019">10.1016/j.cpc.2012.11.019</a>.</p>
<p>Lasserre, J. B. 2010. “A Joint+Marginal Approach to Parametric Polynomial Optimization.” <em>SIAM Journal on Optimization</em> 20(4):1995–2022.
doi:<a class="reference external" href="http://dx.doi.org/10.1137/090759240">10.1137/090759240</a>.</p>
<p>Moroder, Tobias, Jean-Daniel Bancal, Yeong-Cherng Liang, Martin Hofmann,
and Otfried Gühne. 2013. “Device-Independent Entanglement Quantification
and Related Applications.” <em>Physics Review Letters</em> 111 (3). American
Physical Society: 030501.
doi:<a class="reference external" href="http://dx.doi.org/10.1103/PhysRevLett.111.030501">10.1103/PhysRevLett.111.030501</a>.</p>
<p>Navascués, M., A. García-Sáez, A. Acín, S. Pironio, and M.B. Plenio.
2013. “A Paradox in Bosonic Energy Computations via Semidefinite
Programming Relaxations.” <em>New Journal of Physics</em> 15 (2): 023026.
doi:<a class="reference external" href="http://dx.doi.org/10.1088/1367-2630/15/2/023026">10.1088/1367-2630/15/2/023026</a>.</p>
<p>Nieto-Silleras, O., S. Pironio, and J. Silman. 2014. “Using Complete
Measurement Statistics for Optimal Device-Independent Randomness
Evaluation.” <em>New Journal of Physics</em> 16 (1): 013035.
doi:<a class="reference external" href="http://dx.doi.org/10.1088/1367-2630/16/1/013035">10.1088/1367-2630/16/1/013035</a>.</p>
<p>Pironio, S., M. Navascués, and A. Acín. 2010. “Convergent Relaxations of
Polynomial Optimization Problems with Noncommuting Variables.” <em>SIAM
Journal on Optimization</em> 20 (5). SIAM: 2157–80.
doi:<a class="reference external" href="http://dx.doi.org/10.1137/090760155">10.1137/090760155</a>.</p>
<p>Sturm, J.F. 1999. “Using SeDuMi 1.02, a MATLAB Toolbox for Optimization
over Symmetric Cones.” <em>Optimization Methods and Software</em> 11 (1-4):
625–53.</p>
<p>Waki, H.; S. Kim, M. Kojima, M. Muramatsu, and H. Sugimoto. 2008. “Algorithm 883: SparsePOP—A Sparse Semidefinite Programming Relaxation of Polynomial Optimization Problems.” ACM Transactions on Mathematical Software, 2008, 35(2), 15.
doi:<a class="reference external" href="http://dx.doi.org/10.1145/1377612.1377619">10.1145/1377612.1377619</a>.</p>
<p>Yamashita, M., K. Fujisawa, and M. Kojima. 2003. “SDPARA: Semidefinite
Programming Algorithm Parallel Version.” <em>Parallel Computing</em> 29 (8):
1053–67.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="inflation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Emanuel-Cristian Boghiu, Alejandro Pozas-Kerstjens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>