

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>InflationProblem Class &mdash; CausalInflation 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="API Reference" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> CausalInflation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and features</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">InflationProblem Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inflationsdp-class">InflationSDP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interfaces-with-solvers">Interfaces with solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions-to-build-problem-elements">Functions to build problem elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions-to-operate-on-monomials">Functions to operate on monomials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#monomial-properties">Monomial properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformations-of-representation">Transformations of representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-functions">Other functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">CausalInflation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API Reference</a> &raquo;</li>
        
      <li>InflationProblem Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/causalinflation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="inflationproblem-class">
<h1>InflationProblem Class<a class="headerlink" href="#inflationproblem-class" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="causalinflation.InflationProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causalinflation.</span></span><span class="sig-name descname"><span class="pre">InflationProblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcomes_per_party</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings_per_party</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inflation_level_per_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causalinflation/InflationProblem.html#InflationProblem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for enconding relevant details concerning the causal compatibility
scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dag</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Dictionary where each key is a parent node, and the corresponding value
is a list of the corresponding children nodes. By default it is a single
source connecting all the parties.</p></li>
<li><p><strong>outcomes_per_party</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Measurement outcome cardinalities. By default <code class="docutils literal notranslate"><span class="pre">2</span></code> for all parties.</p></li>
<li><p><strong>settings_per_party</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Measurement setting cardinalities. By default <code class="docutils literal notranslate"><span class="pre">1</span></code> for all parties.</p></li>
<li><p><strong>inflation_level_per_source</strong> (<em>[</em><em>int</em><em>, </em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Number of copies per source in the inflated graph. If an integer is
provided, it is used as the inflation level for all sources. By default
<code class="docutils literal notranslate"><span class="pre">1</span></code> for all sources.</p></li>
<li><p><strong>order</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Name of each party, default is alphabetical labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">['A',</span> <span class="pre">'B',</span> <span class="pre">...]</span></code>.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Optional parameter for level of verbose:</p>
<ul>
<li><p>0: quiet (default),</p></li>
<li><p>1: monitor level: track program process and see warnings,</p></li>
<li><p>2: debug level: show properties of objects created.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationProblem.rectify_fake_setting">
<span class="sig-name descname"><span class="pre">rectify_fake_setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monomial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/causalinflation/InflationProblem.html#InflationProblem.rectify_fake_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationProblem.rectify_fake_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>When constructing the monomials in a non-network scenario, we rely on
an internal representation of operators where the integer denoting the
setting actually is an ‘effective setting’ that encodes, in addition to
the ‘private setting’ that each party is free to choose, the values of
all the parents of the variable in question, which also effectively act
as settings. This function resets this ‘effective setting’ integer to
the true ‘private setting’ integer. It is useful to relate knowable
monomials to their meaning as conditional events in non-network
scenarios. If the scenario is a network, this function does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monomial</strong> (<em>numpy.ndarray</em>) – An internal representation of a monomial as a 2d numpy array.
Each row in the array corresponds to an operator. For each row,
the zeroth element represents the party, the last element
represents the outcome, the second-to-last element represents
the setting, and the remaining elements represent inflation
copies.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The monomial with the index of the setting representing only the
private setting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="inflationsdp-class">
<h1>InflationSDP Class<a class="headerlink" href="#inflationsdp-class" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="causalinflation.InflationSDP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causalinflation.</span></span><span class="sig-name descname"><span class="pre">InflationSDP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inflationproblem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#causalinflation.InflationProblem" title="causalinflation.InflationProblem.InflationProblem"><span class="pre">InflationProblem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">commuting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supports_problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for generating and solving an SDP relaxation for quantum inflation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inflationproblem</strong> (<a class="reference internal" href="#causalinflation.InflationProblem" title="causalinflation.InflationProblem"><em>InflationProblem</em></a>) – Details of the scenario.</p></li>
<li><p><strong>commuting</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether variables in the problem are going to be commuting (classical
problem) or non-commuting (quantum problem). By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>supports_problem</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to consider feasibility problems with distributions, or just
with the distribution’s support. By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Optional parameter for level of verbose:</p>
<blockquote>
<div><ul>
<li><p>0: quiet (default),</p></li>
<li><p>1: monitor level: track program process,</p></li>
<li><p>2: debug level: show properties of objects created.</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.build_columns">
<span class="sig-name descname"><span class="pre">build_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_specification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Symbol</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_monomial_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.build_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.build_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the objects indexing the columns of the moment matrix from
a specification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_specification</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>List</em><em>[</em><em>sympy.core.symbol.Symbol</em><em>]</em><em>]</em>) – See description in the <code class="docutils literal notranslate"><span class="pre">self.generate_relaxation()</span></code> method.</p></li>
<li><p><strong>max_monomial_length</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of letters in a monomial in the generating set,
By default <code class="docutils literal notranslate"><span class="pre">0</span></code>. Example: if we choose <code class="docutils literal notranslate"><span class="pre">&quot;local1&quot;</span></code> for
three parties, it gives the set <span class="math notranslate nohighlight">\(\{1, A, B, C, AB, AC, BC,
ABC\}\)</span>. If we set <code class="docutils literal notranslate"><span class="pre">max_monomial_length=2</span></code>, the generating set is
instead <span class="math notranslate nohighlight">\(\{1, A, B, C, AB, AC, BC\}\)</span>. By default <code class="docutils literal notranslate"><span class="pre">0</span></code> (no
limit).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.certificate_as_probs">
<span class="sig-name descname"><span class="pre">certificate_as_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chop_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Add</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.certificate_as_probs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.certificate_as_probs" title="Permalink to this definition">¶</a></dt>
<dd><p>Give certificate as symbolic sum of probabilities. The certificate
of incompatibility is <code class="docutils literal notranslate"><span class="pre">cert</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, eliminate all coefficients that are smaller than
<code class="docutils literal notranslate"><span class="pre">chop_tol</span></code>, normalise and round to the number of decimals
specified by <code class="docutils literal notranslate"><span class="pre">round_decimals</span></code>. By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>chop_tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Coefficients in the dual certificate smaller in absolute value are
set to zero. By default <code class="docutils literal notranslate"><span class="pre">1e-8</span></code>.</p></li>
<li><p><strong>round_decimals</strong> (<em>int</em><em>, </em><em>optional</em>) – Coefficients that are not set to zero are rounded to the number of
decimals specified. By default <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The expression of the certificate in terms or probabilities and
marginals. The certificate of incompatibility is <code class="docutils literal notranslate"><span class="pre">cert</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sympy.core.add.Add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.certificate_as_string">
<span class="sig-name descname"><span class="pre">certificate_as_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chop_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.certificate_as_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.certificate_as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the certificate as a string with the notation of the operators
in the moment matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, eliminate all coefficients that are smaller than
<code class="docutils literal notranslate"><span class="pre">chop_tol</span></code>, normalise and round to the number of decimals
specified by <code class="docutils literal notranslate"><span class="pre">round_decimals</span></code>. By default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>chop_tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Coefficients in the dual certificate smaller in absolute value are
set to zero. By default <code class="docutils literal notranslate"><span class="pre">1e-10</span></code>.</p></li>
<li><p><strong>round_decimals</strong> (<em>int</em><em>, </em><em>optional</em>) – Coefficients that are not set to zero are rounded to the number of
decimals specified. By default <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The certificate in terms of symbols representing the monomials in
the moment matrix. The certificate of infeasibility is <code class="docutils literal notranslate"><span class="pre">cert</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.generate_relaxation">
<span class="sig-name descname"><span class="pre">generate_relaxation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_specification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Symbol</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'npa1'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.generate_relaxation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.generate_relaxation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the SDP relaxation of the quantum inflation problem using
the <a class="reference external" href="https://www.arxiv.org/abs/quant-ph/0607119">NPA hierarchy</a> and
applies the symmetries inferred from inflation.</p>
<p>It takes as input the generating set of monomials <span class="math notranslate nohighlight">\(\{M_i\}_i\)</span>. The
moment matrix <span class="math notranslate nohighlight">\(\Gamma\)</span> is defined by all the possible inner
products between these monomials:</p>
<div class="math notranslate nohighlight">
\[\Gamma[i, j] := \operatorname{tr} (\rho \cdot M_i^\dagger M_j).\]</div>
<p>The set <span class="math notranslate nohighlight">\(\{M_i\}_i\)</span> is specified by the parameter
<code class="docutils literal notranslate"><span class="pre">column_specification</span></code>.</p>
<p>In the inflated graph there are many symmetries coming from invariance
under swaps of the copied sources, which are used to remove variables
in the moment matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>column_specification</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>List</em><em>[</em><em>sympy.core.symbol.Symbol</em><em>]</em><em>]</em>) – <p>Describes the generating set of monomials <span class="math notranslate nohighlight">\(\{M_i\}_i\)</span>.</p>
<ul class="simple">
<li><p><cite>(str)</cite> <code class="docutils literal notranslate"><span class="pre">&quot;npaN&quot;</span></code>: where N is an integer. This represents level N
in the Navascues-Pironio-Acin hierarchy (<a class="reference external" href="https://www.arxiv.org/abs/quant-ph/0607119">arXiv:quant-ph/0607119</a>).
For example, level 3 with measurements <span class="math notranslate nohighlight">\(\{A, B\}\)</span> will give
the set <span class="math notranslate nohighlight">\({1, A, B, AA, AB, BB, AAA, AAB, ABB, BBB\}\)</span> for
all inflation, input and output indices. This hierarchy is known
to converge to the quantum set for <span class="math notranslate nohighlight">\(N\rightarrow\infty\)</span>.</p></li>
<li><p><cite>(str)</cite> <code class="docutils literal notranslate"><span class="pre">&quot;localN&quot;</span></code>: where N is an integer. Local level N
considers monomials that have at most N measurement operators per
party. For example, <code class="docutils literal notranslate"><span class="pre">local1</span></code> is a subset of <code class="docutils literal notranslate"><span class="pre">npa2</span></code>; for two
parties, <code class="docutils literal notranslate"><span class="pre">npa2</span></code> is <span class="math notranslate nohighlight">\(\{1, A, B, AA, AB, BB\}\)</span> while
<code class="docutils literal notranslate"><span class="pre">local1</span></code> is <span class="math notranslate nohighlight">\(\{1, A, B, AB\}\)</span>.</p></li>
<li><p><cite>(str)</cite> <code class="docutils literal notranslate"><span class="pre">&quot;physicalN&quot;</span></code>: The subset of local level N with only
operators that have non-negative expectation values with any
state. N cannot be greater than the smallest number of copies of a
source in the inflated graph. For example, in the scenario
A-source-B-source-C with 2 outputs and no inputs, <code class="docutils literal notranslate"><span class="pre">physical2</span></code>
only gives 5 possibilities for B: <span class="math notranslate nohighlight">\(\{1, B^{1,1}_{0|0},
B^{2,2}_{0|0}, B^{1,1}_{0|0}B^{2,2}_{0|0},
B^{1,2}_{0|0}B^{2,1}_{0|0}\}\)</span>. There are no other products where
all operators commute. The full set of physical generating
monomials is built by taking the cartesian product between all
possible physical monomials of each party.</p></li>
<li><p><cite>List[List[int]]</cite>: This encodes a party block structure.
Each integer encodes a party. Within a party block, all missing
input, output and inflation indices are taken into account. For
example, <code class="docutils literal notranslate"><span class="pre">[[],</span> <span class="pre">[0],</span> <span class="pre">[1],</span> <span class="pre">[0,</span> <span class="pre">1]]</span></code> gives the set <span class="math notranslate nohighlight">\(\{1, A,
B, AB\}\)</span>, which is the same as <code class="docutils literal notranslate"><span class="pre">local1</span></code>. The set <code class="docutils literal notranslate"><span class="pre">[[],</span> <span class="pre">[0],</span>
<span class="pre">[1],</span> <span class="pre">[2],</span> <span class="pre">[0,</span> <span class="pre">0],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">2],</span> <span class="pre">[1,</span> <span class="pre">1],</span> <span class="pre">[1,</span> <span class="pre">2],</span> <span class="pre">[2,</span> <span class="pre">2]]</span></code> is the
same as <span class="math notranslate nohighlight">\(\{1, A, B, C, AA, AB, AC, BB, BC, CC\}\)</span>, which is
the same as <code class="docutils literal notranslate"><span class="pre">npa2</span></code> for three parties. <code class="docutils literal notranslate"><span class="pre">[[]]</span></code> encodes the
identity element.</p></li>
<li><p><cite>List[sympy.core.symbol.Symbol]</cite>: one can also fully specify the
generating set by giving a list of symbolic operators built from
the measurement operators in <cite>self.measurements</cite>. This list needs
to have the identity <code class="docutils literal notranslate"><span class="pre">sympy.S.One</span></code> as the first element.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.set_distribution">
<span class="sig-name descname"><span class="pre">set_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_lpi_constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_randomness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.set_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.set_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Set numerically all the knowable (and optionally semiknowable)
moments according to the probability distribution specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob_array</strong> (<em>numpy.ndarray</em>) – Multidimensional array encoding the distribution, which is
called as <code class="docutils literal notranslate"><span class="pre">prob_array[a,b,c,...,x,y,z,...]</span></code> where
<span class="math notranslate nohighlight">\(a,b,c,\dots\)</span> are outputs and <span class="math notranslate nohighlight">\(x,y,z,\dots\)</span> are
inputs. Note: even if the inputs have cardinality 1 they must be
specified, and the corresponding axis dimensions are 1.</p></li>
<li><p><strong>use_lpi_constraints</strong> (<em>bool</em><em>, </em><em>optional</em>) – Specification whether linearized polynomial constraints (see,
e.g., Eq. (D6) in <a class="reference external" href="http://www.arxiv.org/abs/2203.16543/">arXiv:2203.16543</a>) will be imposed or
not. By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>shared_randomness</strong> (<em>bool</em><em>, </em><em>optional</em>) – Specification whether higher order monomials may be calculated.
If universal shared randomness is present (i.e., the flag is
<code class="docutils literal notranslate"><span class="pre">True</span></code>), only atomic monomials are assigned numerical values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.set_objective">
<span class="sig-name descname"><span class="pre">set_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Symbol</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'max'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.set_objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.set_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or change the objective function of the polynomial optimization
problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objective</strong> (<em>sympy.core.symbol.Symbol</em>) – Describes the objective function.</p></li>
<li><p><strong>direction</strong> (<em>str</em><em>, </em><em>optional</em>) – Direction of the optimization (<code class="docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code>/<code class="docutils literal notranslate"><span class="pre">&quot;min&quot;</span></code>). By default
<code class="docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.set_values">
<span class="sig-name descname"><span class="pre">set_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">CompoundMonomial</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">InternalAtomicMonomial</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Symbol</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_lpi_constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_specified_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.set_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.set_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Directly assign numerical values to variables in the moment matrix.
This is done via a dictionary where keys are the variables to have
numerical values assigned (either in their operator form, in string
form, or directly referring to the variable in the moment matrix), and
the values are the corresponding numerical quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>Dict</em><em>[</em><em>Union</em><em>[</em><em>sympy.core.symbol.Symbol</em><em>, </em><em>str</em><em>, </em><em>Monomial</em><em>]</em><em>, </em><em>float</em><em>]</em>) – The description of the variables to be assigned numerical values and
the corresponding values. The keys can be either of the Monomial
class, symbols or strings (which should be the name of some
Monomial).</p></li>
<li><p><strong>use_lpi_constraints</strong> (<em>bool</em>) – Specification whether linearized polynomial constraints (see, e.g.,
Eq. (D6) in arXiv:2203.16543) will be imposed or not.</p></li>
<li><p><strong>only_specified_values</strong> (<em>bool</em>) – Specifies whether one wishes to fix only the variables provided
(<code class="docutils literal notranslate"><span class="pre">True</span></code>), or also the variables containing products of the
monomials fixed (<code class="docutils literal notranslate"><span class="pre">False</span></code>). Regardless of this flag, unknowable
variables can also be fixed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interpreter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MOSEKFusion'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feas_as_optim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dualise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solverparameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a solver on the SDP relaxation. Upon successful solution, it
returns the primal and dual objective values along with the solution
matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interpreter</strong> (<em>str</em><em>, </em><em>optional</em>) – The solver to be called. By default <code class="docutils literal notranslate"><span class="pre">&quot;MOSEKFusion&quot;</span></code>.</p></li>
<li><p><strong>feas_as_optim</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>Instead of solving the feasibility problem</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\((1) \text{ find vars such that } \Gamma \succeq 0\)</span></p>
</div></blockquote>
<p>setting this label to <code class="docutils literal notranslate"><span class="pre">True</span></code> solves instead the problem</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\((2) \text{ max }\lambda\text{ such that }
\Gamma - \lambda\cdot 1 \succeq 0.\)</span></p>
</div></blockquote>
<p>The correspondence is that the result of (2) is positive if (1) is
feasible, and negative otherwise. By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</p></li>
<li><p><strong>dualise</strong> (<em>bool</em><em>, </em><em>optional</em>) – Optimize the dual problem (recommended). By default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>solverparameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – Extra parameters to be sent to the solver. By default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>solver_arguments</strong> (<em>dict</em><em>, </em><em>optional</em>) – By default, solve will use the dictionary of SDP keyword arguments
given by <code class="docutils literal notranslate"><span class="pre">_prepare_solver_arguments()</span></code>. However, a user may
manually override these arguments by passing their own here.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports the problem to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of the exported file. If no file format is
specified, it defaults to sparse SDPA format.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="interfaces-with-solvers">
<h1>Interfaces with solvers<a class="headerlink" href="#interfaces-with-solvers" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="causalinflation.quantum.sdp_utils.solveSDP_MosekFUSION">
<span class="sig-prename descclassname"><span class="pre">causalinflation.quantum.sdp_utils.</span></span><span class="sig-name descname"><span class="pre">solveSDP_MosekFUSION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_matrices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semiknown_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inequalities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_equalities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_dual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feas_as_optim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solverparameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/sdp_utils.html#solveSDP_MosekFUSION"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.quantum.sdp_utils.solveSDP_MosekFUSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function to solve the SDP with the <a class="reference external" href="https://docs.mosek.com/latest/pythonfusion/index.html">MOSEK Fusion API</a>.</p>
<p>Now follows an extended description of how the SDP is encoded. In general,
it is prefered to solve using the dual formulation, which is the default.</p>
<p>The primal is written as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{max}\quad &amp; c_0 + c\cdot x\\
\text{s.t.}\quad &amp; F_0 + \sum F_i x_i \succeq 0\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(F_0\)</span> is the constant entries of the moment matrix, and <span class="math notranslate nohighlight">\(F_i\)</span> is
the matrix whose entry <span class="math notranslate nohighlight">\((n,m)\)</span> stores the value of the coefficient of
the moment <span class="math notranslate nohighlight">\(x_i\)</span> at position <span class="math notranslate nohighlight">\((n,m)\)</span> in the moment matrix.</p>
<p>The dual of the equation above is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{min}\quad &amp; c_0+\text{Tr}(Z\cdot F_0)\\
\text{s.t.}\quad &amp; \text{Tr}(Z\cdot F_i) = - c_i \,\forall\, i,\\
&amp;Z \succeq 0.\end{split}\]</div>
<p>Typically, all the probability information is stored in <span class="math notranslate nohighlight">\(F_0\)</span>, and the
coefficients <span class="math notranslate nohighlight">\(F_i\)</span> do not depend on the probabilities. However, if we
use LPI constraints (see, e.g., <a class="reference external" href="http://www.arxiv.org/abs/2203.16543/">arXiv:2203.16543</a>), then <span class="math notranslate nohighlight">\(F_i\)</span> can depend on
the probabilities. The form of the SDP does not change, in any case.</p>
<p>If we have a constant objective function, then we have a feasibility
problem. It can be rewritten into the following optimization problem:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{max}\quad&amp;\lambda\\
\text{s.t.}\quad&amp; F_0 + \sum F_i x_i - \lambda \cdot 1 \succeq 0,\end{split}\]</div>
<p>which achieves <span class="math notranslate nohighlight">\(\lambda\geq 0\)</span> if the original problem is feasible and
<span class="math notranslate nohighlight">\(\lambda&lt;0\)</span> otherwise. The dual of this problem is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{min}\quad &amp; \text{Tr}(Z\cdot F_0) \\
\text{s.t.}\quad &amp; \text{Tr}(Z\cdot F_i) = 0 \,\forall\, i,\\
    &amp; Z \succeq 0,\,\text{Tr} Z = 1.\end{split}\]</div>
<p>This still allows for the extraction of certificates. If we use a
<span class="math notranslate nohighlight">\(Z_{P_1}\)</span> obtained from running the problem above on the probability
distribution <span class="math notranslate nohighlight">\(P_1\)</span>, and we find that
<span class="math notranslate nohighlight">\(\text{Tr}[Z_{P_1}\cdot F_0(P_2)] &lt; 0\)</span>, then clearly this is an upper
bound of the optimal value of the problem, and thus we can certify that the
optimisation will be negative when using <span class="math notranslate nohighlight">\(P_2\)</span>.</p>
<p>If we have upper and lower bounds on the variables, the problems change as
follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{max}\quad &amp; c_0 + c\cdot x \\
\text{s.t.}\quad &amp; F_0 + \sum F_i x_i \succeq 0,\\
&amp; x_i - l_i \geq 0,\\
&amp; u_i - x_i \geq 0,\end{split}\]</div>
<p>with dual:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{min}\quad &amp; \text{Tr}(Z\cdot F_0 - L\cdot l + U\cdot u) \\
\text{s.t.}\quad &amp; \text{Tr}(Z \cdot F_i) = -c_i+U_i-L_i \,\forall\,i,\\
&amp; Z \succeq 0,\,L \geq 0,\,U \geq 0.\end{split}\]</div>
<p>The relaxed feasibility problems change accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maskmatrices_name_dict</strong> (<em>dict</em>) – A dictionary with keys as monomials and values as scipy sparse arrays
indicating the locations of the monomial in the moment matrix.</p></li>
<li><p><strong>objective</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary with keys as monomials and as values the monomial’s
coefficient in the objective function.</p></li>
<li><p><strong>known_vars</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of values for monomials (keys).</p></li>
<li><p><strong>semiknown_vars</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary encoding proportionality constraints between
different monomials.</p></li>
<li><p><strong>inequalities</strong> (<em>list</em><em>, </em><em>optional</em>) – List of inequalities encoded as dictionaries of coefficients.</p></li>
<li><p><strong>var_equalities</strong> (<em>list</em><em>, </em><em>optional</em>) – List of equalities encoded as dictionaries of coefficients.</p></li>
<li><p><strong>solve_dual</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to solve the dual (True) or primal (False) formulation. By
default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – How much information to display to the user. By default <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>feas_as_optim</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to treat feasibility problems, where the objective is,
constant, as an optimisation problem. By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>process_constraints</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to remove the simple equalities constraints contained
in the <cite>semiknown_vars</cite> arguments by eliminating variables (True)
or pass them to the solver as equality constraints (False). By
default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>solverparameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of parameters to pass to the MOSEK solver, see <a class="reference external" href="https://docs.mosek.com/latest/pythonfusion/solver-parameters.html">MOSEK’s
documentation</a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first element of the tuple is a dictionary containing the
optimisation information such as the 1) primal objective value,
2) the moment matrix, 3) the dual values, 4) the certificate and
a 5) dictionary of values for the monomials, in the following keys in
the same order: 1) <code class="docutils literal notranslate"><span class="pre">sol</span></code>, 2) <code class="docutils literal notranslate"><span class="pre">G</span></code>, 3) <code class="docutils literal notranslate"><span class="pre">Z</span></code>, 4) <code class="docutils literal notranslate"><span class="pre">dual_certificate</span></code>,
5) <code class="docutils literal notranslate"><span class="pre">xi</span></code>. The second element is the objective value and the last is the
problem status.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Dict, float, str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="functions-to-build-problem-elements">
<h1>Functions to build problem elements<a class="headerlink" href="#functions-to-build-problem-elements" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="causalinflation.quantum.general_tools.generate_operators">
<span class="sig-prename descclassname"><span class="pre">causalinflation.quantum.general_tools.</span></span><span class="sig-name descname"><span class="pre">generate_operators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outs_per_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Symbol</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/general_tools.html#generate_operators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.quantum.general_tools.generate_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the list of <code class="docutils literal notranslate"><span class="pre">sympy.core.symbol.Symbol</span></code> variables representing
the measurements for a given party. The variables are treated as
non-commuting. This code is adapted from <a class="reference external" href="https://github.com/peterwittek/ncpol2sdpa/">ncpol2sdpa</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outs_per_input</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – The number of outcomes of each measurement for a given party</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name to be associated to the party</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of Sympy operators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causalinflation.quantum.fast_npa.calculate_momentmatrix">
<span class="sig-prename descclassname"><span class="pre">causalinflation.quantum.fast_npa.</span></span><span class="sig-name descname"><span class="pre">calculate_momentmatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols:</span> <span class="pre">~typing.List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notcomm:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lexorder:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commuting:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype:</span> <span class="pre">object</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.uint16'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/fast_npa.html#calculate_momentmatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.quantum.fast_npa.calculate_momentmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the moment matrix. The function takes as input the generating
set <span class="math notranslate nohighlight">\(\{M_i\}_i\)</span> encoded as a list of monomials. Each monomial is a
matrix where each row is an operator and the columns specify the operator
labels/indices. The moment matrix is the inner product between all possible
pairs of elements from the generating set. The program outputs the moment
matrix as a 2d array. Entry <span class="math notranslate nohighlight">\((i,j)\)</span> of the moment matrix stores the
index of the monomial that represents the result of the expectation value
<span class="math notranslate nohighlight">\(\text{Tr}(\rho\cdot M_i^\dagger M_j)\)</span> for an unknown quantum state
<span class="math notranslate nohighlight">\(\rho\)</span> after applying the substitutions. The program returns the
moment matrix and the dictionary mapping each monomial in string
representation to its integer representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>List</em>) – List of numpy.ndarray representing the generating set.</p></li>
<li><p><strong>notcomm</strong> (<em>numpy.ndarray</em>) – Matrix whose (i,j) entry has value 1 if the operators with lexicographic
ordering i and j respectively do not commute, and value 0 if they
commute.</p></li>
<li><p><strong>lexorder</strong> (<em>numpy.ndarray</em>) – Matrix with rows as operators where the index of the row gives
the lexicographic order of the operator.</p></li>
<li><p><strong>commuting</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the variables in the problem commute or not. By default
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – How much information to print. By default <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>dtype</strong> (<em>np.dtype</em><em>, </em><em>optional</em>) – The dtype for constructing monomials when represented as numpy arrays.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The moment matrix <span class="math notranslate nohighlight">\(\Gamma\)</span>, where each entry <span class="math notranslate nohighlight">\((i,j)\)</span> stores
the integer representation of a monomial. The Dict is a mapping from
string representation to integer representation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[numpy.ndarray, Dict]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="functions-to-operate-on-monomials">
<h1>Functions to operate on monomials<a class="headerlink" href="#functions-to-operate-on-monomials" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="causalinflation.quantum.fast_npa.factorize_monomial">
<span class="sig-prename descclassname"><span class="pre">causalinflation.quantum.fast_npa.</span></span><span class="sig-name descname"><span class="pre">factorize_monomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_monomial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canonical_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/fast_npa.html#factorize_monomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.quantum.fast_npa.factorize_monomial" title="Permalink to this definition">¶</a></dt>
<dd><p>This function splits a moment/expectation value into products of
moments according to the support of the operators within the moment.</p>
<p>The moment is encoded as a 2d array where each row is an operator.
If monomial=A*B*C*B then row 1 is A, row 2 is B, row 3 is C and row 4 is B.
In each row, the columns encode the following information:</p>
<dl class="simple">
<dt>First column:       The party index, <em>starting from 1</em>.</dt><dd><p>(1 for A, 2 for B, etc.)</p>
</dd>
<dt>Last two columns:   The input x, starting from zero and then the</dt><dd><p>output a, starting from zero.</p>
</dd>
<dt>In between:         This encodes the support of the operator. There</dt><dd><p>are as many columns as sources/quantum states.
Column j represents source j-1 (-1 because the 1st
col is the party). If the value is 0, then this
operator does not measure this source. If the value
is for e.g. 2, then this operator is acting on
copy 2 of source j-1.</p>
</dd>
</dl>
<p>The output is a tuple of ndarrays where each array represents another
monomial s.t. their product is equal to the original monomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_monomial</strong> (<em>np.ndarray</em>) – Monomial as a matrix with rows as integer arrays representing operators.</p></li>
<li><p><strong>canonical_order</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return the different factors in a canonical order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of ndarrays, where each array represents an atomic monomial
factor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">monomial</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="go">                         [2, 1, 0, 2, 0, 0],</span>
<span class="go">                         [1, 0, 3, 3, 0, 0],</span>
<span class="go">                         [3, 3, 5, 0, 0, 0],</span>
<span class="go">                         [3, 1, 4, 0, 0, 0],</span>
<span class="go">                         [3, 6, 6, 0, 0, 0],</span>
<span class="go">                         [3, 4, 5, 0, 0, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorised</span> <span class="o">=</span> <span class="n">factorize_monomial</span><span class="p">(</span><span class="n">monomial</span><span class="p">)</span>
<span class="go">[array([[1, 0, 1, 1, 0, 0]]),</span>
<span class="go"> array([[1, 0, 3, 3, 0, 0]]),</span>
<span class="go"> array([[2, 1, 0, 2, 0, 0],</span>
<span class="go">        [3, 1, 4, 0, 0, 0]]),</span>
<span class="go"> array([[3, 3, 5, 0, 0, 0],</span>
<span class="go">        [3, 4, 5, 0, 0, 0]]),</span>
<span class="go"> array([[3, 6, 6, 0, 0, 0]])]</span>
</pre></div>
</div>
</dd></dl>

<section id="monomial-properties">
<h2>Monomial properties<a class="headerlink" href="#monomial-properties" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="causalinflation.quantum.general_tools.is_knowable">
<span class="sig-prename descclassname"><span class="pre">causalinflation.quantum.general_tools.</span></span><span class="sig-name descname"><span class="pre">is_knowable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monomial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/general_tools.html#is_knowable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.quantum.general_tools.is_knowable" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether a given atomic monomial (which cannot be factorized
into smaller disconnected components) admits an identification with a
monomial of the original scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monomial</strong> (<em>np.ndarray</em>) – List of operators, denoted each by a list of indices</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the monomial is knowable or not.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causalinflation.quantum.general_tools.is_physical">
<span class="sig-prename descclassname"><span class="pre">causalinflation.quantum.general_tools.</span></span><span class="sig-name descname"><span class="pre">is_physical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monomial_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sandwich_positivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/general_tools.html#is_physical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.quantum.general_tools.is_physical" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether a monomial is physical, this is, if it always have a
non-negative expectation value.</p>
<p>This code also supports the detection of “sandwiches”, i.e., monomials
of the form <span class="math notranslate nohighlight">\(\langle \psi | A_1 A_2 A_1 | \psi \rangle\)</span> where
<span class="math notranslate nohighlight">\(A_1\)</span> and <span class="math notranslate nohighlight">\(A_2\)</span> do not commute. In principle we do not know the
value of this term. However, note that <span class="math notranslate nohighlight">\(A_1\)</span> can be absorbed into
<span class="math notranslate nohighlight">\(| \psi \rangle\)</span> forming an unnormalised quantum state
<span class="math notranslate nohighlight">\(| \psi' \rangle\)</span>, thus <span class="math notranslate nohighlight">\(\langle \psi'|A_2|\psi' \rangle\)</span>.
Note that while we know the value <span class="math notranslate nohighlight">\(\langle\psi |A_2| \psi\rangle\)</span>,
we do not know <span class="math notranslate nohighlight">\(\langle \psi' | A_2 | \psi' \rangle\)</span> because of
the unknown normalisation, however we know it must be non-negative,
<span class="math notranslate nohighlight">\(\langle \psi | A_1 A_2 A_1 | \psi \rangle \geq 0\)</span>.
This simple example can be extended to various layers of sandwiching.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>monomial_in</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>numpy.ndarray</em><em>]</em>) – Input monomial in 2d array format.</p></li>
<li><p><strong>sandwich_positivity</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to consider sandwiching. By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the monomial is positive or not.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="transformations-of-representation">
<h2>Transformations of representation<a class="headerlink" href="#transformations-of-representation" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="causalinflation.quantum.fast_npa.to_canonical">
<span class="sig-prename descclassname"><span class="pre">causalinflation.quantum.fast_npa.</span></span><span class="sig-name descname"><span class="pre">to_canonical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notcomm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lexorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commuting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hasty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/fast_npa.html#to_canonical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.quantum.fast_npa.to_canonical" title="Permalink to this definition">¶</a></dt>
<dd><p>Brings a monomial to canonical form with respect to commutations,
and removes square projectors, and identifies orthogonality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mon</strong> (<em>numpy.ndarray</em>) – Monomial as a matrix with rows as integer arrays representing operators.</p></li>
<li><p><strong>commuting</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the variables in the problem commute or not. By default
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>hasty</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to skip the removal of projector squares and the test to see if the monomial is equal to zero.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The monomial in canonical form with respect to some commutation
relationships.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causalinflation.quantum.fast_npa.to_name">
<span class="sig-prename descclassname"><span class="pre">causalinflation.quantum.fast_npa.</span></span><span class="sig-name descname"><span class="pre">to_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monomial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/fast_npa.html#to_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.quantum.fast_npa.to_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the 2d array representation of a monomial to a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>monomial</strong> (<em>numpy.ndarray</em>) – Monomial as a matrix with rows as integer arrays representing operators.</p></li>
<li><p><strong>names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of party names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string representation of the monomial.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_name</span><span class="p">([[</span><span class="mi">1</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;bb&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;Z&#39;</span><span class="p">])</span>
<span class="go">&#39;a_1_0_3*Z_1_2_6*bb_3_3_4&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="other-functions">
<h2>Other functions<a class="headerlink" href="#other-functions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="causalinflation.quantum.general_tools.remove_sandwich">
<span class="sig-prename descclassname"><span class="pre">causalinflation.quantum.general_tools.</span></span><span class="sig-name descname"><span class="pre">remove_sandwich</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monomial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/general_tools.html#remove_sandwich"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.quantum.general_tools.remove_sandwich" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes sandwiching/pinching from a monomial. This is, it converts the
monomial represented by <span class="math notranslate nohighlight">\(U A U^\dagger\)</span> into <span class="math notranslate nohighlight">\(A\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monomial</strong> (<em>numpy.ndarray</em>) – Input monomial.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The monomial without one layer of sandwiching.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Emanuel-Cristian Boghiu, Elie Wolfe, Alejandro Pozas-Kerstjens.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>