<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples and features &mdash; CausalInflation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CausalInflation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and features</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">causalinflation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CausalInflation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples and features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dev_examples.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Examples-and-features">
<h1>Examples and features<a class="headerlink" href="#Examples-and-features" title="Permalink to this headline"></a></h1>
<p>Here we will showcase different types of problems that the package can solve. The examples can also be downloaded as a Jupyter notebook from the <a class="reference external" href="https://github.com/ecboghiu/inflation">GitHub repository</a>.</p>
<p>We begin by importing the functions that we will need:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causalinflation</span> <span class="kn">import</span> <span class="n">InflationProblem</span><span class="p">,</span> <span class="n">InflationSDP</span>
<span class="kn">from</span> <span class="nn">examples_utils</span> <span class="kn">import</span> <span class="n">bisection</span><span class="p">,</span> <span class="n">P_W_array</span><span class="p">,</span> <span class="n">P_2PR_array</span><span class="p">,</span> <span class="n">P_PRbox_array</span>
</pre></div>
</div>
</div>
<section id="Feasibility-problems-and-extraction-of-certificates">
<h2>Feasibility problems and extraction of certificates<a class="headerlink" href="#Feasibility-problems-and-extraction-of-certificates" title="Permalink to this headline"></a></h2>
<section id="Example-1:-Infeasibility-of-the-W-distribution-in-the-quantum-triangle-scenario">
<h3>Example 1: Infeasibility of the W distribution in the quantum triangle scenario<a class="headerlink" href="#Example-1:-Infeasibility-of-the-W-distribution-in-the-quantum-triangle-scenario" title="Permalink to this headline"></a></h3>
<p>Consider determining if the following distribution, the so-called “W distribution” (due to its similarity to the <a class="reference external" href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.62.062314">W state</a>), is compatible with the triangle scenario:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_{A B C}=\frac{[100]+[010]+[001]}{3}, \quad \text {i.e.,} \quad P_{A B C}(a b c)= \begin{cases}\frac{1}{3} &amp; \text { if } a+b+c=1, \\ 0 &amp; \text { otherwise. }\end{cases}\end{split}\]</div>
<p>It is known that it is <a class="reference external" href="https://www.degruyter.com/document/doi/10.1515/jci-2017-0020/html">incompatible with the classical triangle scenario</a>, however with quantum inflation, once can also show that it is incompatible with the quantum triangle scenario, depicted in the following figure:</p>
<center><p><img alt="drawing" class="no-scaled-link" src="_images/quantum_triangle.PNG" style="width: 250px;" /></p>
</center><p>To show this, we can generate the semidefinite relaxation of NPA level 2 corresponding to a second order quantum inflation:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qtriangle</span> <span class="o">=</span> <span class="n">InflationProblem</span><span class="p">(</span><span class="n">dag</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;rho_AB&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span>
                                  <span class="s2">&quot;rho_BC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],</span>
                                  <span class="s2">&quot;rho_AC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">]},</span>
                             <span class="n">outcomes_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                             <span class="n">settings_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                             <span class="n">inflation_level_per_source</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">sdprelax</span> <span class="o">=</span> <span class="n">InflationSDP</span><span class="p">(</span><span class="n">qtriangle</span><span class="p">)</span>
<span class="n">sdprelax</span><span class="o">.</span><span class="n">generate_relaxation</span><span class="p">(</span><span class="s1">&#39;npa2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>With the <code class="docutils literal notranslate"><span class="pre">set_distribution</span></code> method we set the entries of the moment matrix that depend on the probability distribution, and we attempt to solve the program with the <code class="docutils literal notranslate"><span class="pre">solve()</span></code> method:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdprelax</span><span class="o">.</span><span class="n">set_distribution</span><span class="p">(</span><span class="n">P_W_array</span><span class="p">)</span>
<span class="n">sdprelax</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">sdprelax</span><span class="o">.</span><span class="n">status</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;infeasible&#39;
</pre></div></div>
</div>
<p>The problem status is reported as infeasible, therefore this serves as a proof that the W distribution is incompatible with the quantum triangle scenario.</p>
<section id="Certificate-extraction">
<h4>Certificate extraction<a class="headerlink" href="#Certificate-extraction" title="Permalink to this headline"></a></h4>
<p>We can furthermore recover a certificate of infeasibility as a polynomial inequality in the probabilities, <span class="math notranslate nohighlight">\(\text{Poly}(p(abc|xyz) \geq 0\)</span> . This means that any other correlations vector <span class="math notranslate nohighlight">\(p'(abc|xyz)\)</span> that also satisfies the inequality, <span class="math notranslate nohighlight">\(\text{Poly}(p'(abc|xyz) \geq 0\)</span>, is guaranteed to lead to an infeasible SDP. There are built-in methods to extract the symbolic form of <span class="math notranslate nohighlight">\(\text{Poly}(p(abc|xyz))\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdprelax</span><span class="o">.</span><span class="n">certificate_as_probs</span><span class="p">(</span><span class="n">clean</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\displaystyle 0.46 p(000|000) p_{A}(0|0) + 0.456 p(000|000) p_{B}(0|0) + 0.457 p(000|000) p_{C}(0|0) + 0.616 p(000|000) + 0.232 p_{AB}(00|00)^{2} + 0.103 p_{AB}(00|00) p_{AC}(00|00) + 0.046 p_{AB}(00|00) p_{A}(0|0) + 0.096 p_{AB}(00|00) p_{BC}(00|00) + 0.041 p_{AB}(00|00) p_{B}(0|0) - 0.365 p_{AB}(00|00) p_{C}(0|0) + 0.131 p_{AB}(00|00) + 0.231 p_{AC}(00|00)^{2} + 0.046 p_{AC}(00|00) p_{A}(0|0) + 0.095 p_{AC}(00|00) p_{BC}(00|00) - 0.363 p_{AC}(00|00) p_{B}(0|0) + 0.045 p_{AC}(00|00) p_{C}(0|0) + 0.13 p_{AC}(00|00) - 0.454 p_{A}(0|0)^{2} - 0.365 p_{A}(0|0) p_{BC}(00|00) + 1.0 p_{A}(0|0) p_{B}(0|0) p_{C}(0|0) - 0.732 p_{A}(0|0) p_{B}(0|0) - 0.731 p_{A}(0|0) p_{C}(0|0) + 0.371 p_{A}(0|0) + 0.228 p_{BC}(00|00)^{2} + 0.042 p_{BC}(00|00) p_{B}(0|0) + 0.044 p_{BC}(00|00) p_{C}(0|0) + 0.129 p_{BC}(00|00) - 0.443 p_{B}(0|0)^{2} - 0.726 p_{B}(0|0) p_{C}(0|0) + 0.365 p_{B}(0|0) - 0.446 p_{C}(0|0)^{2} + 0.369 p_{C}(0|0) + 0.481$</div></div>
</div>
<p>In the above, lower indices indicate marginals. For example, <span class="math notranslate nohighlight">\(p_{AC}(ac|xz) := \sum_b p(abc|xyz)\)</span>. Note that due to no-signaling, in this example the marginal is independent of the setting <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>Finally, given that we only have two outcomes, we can also express the certificate in “correlator form”, where the correlators are defined as</p>
<div class="math notranslate nohighlight">
\[\left\langle A_{x} \right\rangle =\sum_{a\in \{0,1\}} (-1)^{a} \, p_{A}(a|x)\]</div>
<div class="math notranslate nohighlight">
\[\left\langle A_{x} B_{y} \right\rangle =\sum_{a, b \in \{0,1\}} (-1)^{a+b} \, p_{AB}(ab|xy)\]</div>
<div class="math notranslate nohighlight">
\[\left\langle A_{x} B_{y} C_{z}\right\rangle =\sum_{a, b, c \in \{0,1\}} (-1)^{a+b+c} \, p(abc|xyz)\]</div>
<p>where the omitted 2-body and 1-body correlators have similar definitions:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdprelax</span><span class="o">.</span><span class="n">certificate_as_correlators</span><span class="p">(</span><span class="n">clean</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\displaystyle 0.02875 \langle A_{0} B_{0} C_{0} \rangle \langle A_{0} \rangle + 0.0285 \langle A_{0} B_{0} C_{0} \rangle \langle B_{0} \rangle + 0.0285625 \langle A_{0} B_{0} C_{0} \rangle \langle C_{0} \rangle - 0.1628125 \langle A_{0} B_{0} C_{0} \rangle + 0.0145 \langle A_{0} B_{0} \rangle^{2} + 0.0064375 \langle A_{0} B_{0} \rangle \langle A_{0} C_{0} \rangle - 0.0699375 \langle A_{0} B_{0} \rangle \langle A_{0} \rangle + 0.006 \langle A_{0} B_{0} \rangle \langle B_{0} C_{0} \rangle - 0.068625 \langle A_{0} B_{0} \rangle \langle B_{0} \rangle + 0.004625 \langle A_{0} B_{0} \rangle \langle C_{0} \rangle + 0.20225 \langle A_{0} B_{0} \rangle + 0.0144375 \langle A_{0} C_{0} \rangle^{2} - 0.0698125 \langle A_{0} C_{0} \rangle \langle A_{0} \rangle + 0.0059375 \langle A_{0} C_{0} \rangle \langle B_{0} C_{0} \rangle + 0.0045 \langle A_{0} C_{0} \rangle \langle B_{0} \rangle - 0.069 \langle A_{0} C_{0} \rangle \langle C_{0} \rangle + 0.2025625 \langle A_{0} C_{0} \rangle - 0.037875 \langle A_{0} \rangle^{2} + 0.0049375 \langle A_{0} \rangle \langle B_{0} C_{0} \rangle - 0.125 \langle A_{0} \rangle \langle B_{0} \rangle \langle C_{0} \rangle - 0.0335 \langle A_{0} \rangle \langle B_{0} \rangle - 0.0330625 \langle A_{0} \rangle \langle C_{0} \rangle + 0.0456249999999999 \langle A_{0} \rangle + 0.01425 \langle B_{0} C_{0} \rangle^{2} - 0.06825 \langle B_{0} C_{0} \rangle \langle B_{0} \rangle - 0.0685 \langle B_{0} C_{0} \rangle \langle C_{0} \rangle + 0.200625 \langle B_{0} C_{0} \rangle - 0.037125 \langle B_{0} \rangle^{2} - 0.0328125 \langle B_{0} \rangle \langle C_{0} \rangle + 0.0449374999999999 \langle B_{0} \rangle - 0.0371875 \langle C_{0} \rangle^{2} + 0.0433124999999999 \langle C_{0} \rangle + 0.493750000000001$</div></div>
</div>
</section>
</section>
<section id="Example-2:-Critical-visibility-of-the-2PR-distribution-in-the-quantum-tripartite-line-scenario">
<h3>Example 2: Critical visibility of the 2PR distribution in the quantum tripartite-line scenario<a class="headerlink" href="#Example-2:-Critical-visibility-of-the-2PR-distribution-in-the-quantum-tripartite-line-scenario" title="Permalink to this headline"></a></h3>
<p>It is known that the 2PR distribution, defined as:</p>
<div class="math notranslate nohighlight">
\[P_{\text{2PR}}(abc|xyz) := \frac{1+ (-1)^{a+b+c+xy+yz}}{8}\]</div>
<p>is incompatible with the tripartite-line scenario (also called “quantum bilocal scenario”), whose DAG is depicted in the following figure:</p>
<center><p><img alt="drawing" class="no-scaled-link" src="_images/bilocal_1.PNG" style="width: 400px;" /></p>
</center><p>This can be shown by running a feasibility program, as in Example 1. We might also be interested in studying how much noise this distribution can tolerate before the relaxation no longer identifies the distribution as incompatible. One simple model of noise is that of a probabilistic mixture with the uniform distribution:</p>
<div class="math notranslate nohighlight">
\[P_{\text{2PR,v}} := v P_{\text{2PR}}  + (1-v)/8\]</div>
<p>A simple approach would be to vary the parameter <span class="math notranslate nohighlight">\(v\)</span> from <span class="math notranslate nohighlight">\(v{=}1\)</span> to <span class="math notranslate nohighlight">\(v{=}0\)</span> and find the <span class="math notranslate nohighlight">\(v_{\text{crit}}\)</span> for which the problem status changes from infeasible to feasible. However, there is a more robust method available.</p>
<section id="Feasibility-as-an-optimisation">
<h4>Feasibility as an optimisation<a class="headerlink" href="#Feasibility-as-an-optimisation" title="Permalink to this headline"></a></h4>
<p>A more numerically robust approach is to convert feasibility problems to optimisation problems. Instead of imposing that the moment matrix <span class="math notranslate nohighlight">\(\Gamma\)</span> of the SDP relaxation is positive semidefinite, we can maximize the minimum eigenvalue of <span class="math notranslate nohighlight">\(\Gamma\)</span> and check its sign. Clearly, if the result of the optimisation is negative, then one cannot find a matrix <span class="math notranslate nohighlight">\(\Gamma\)</span> that is positive semidefinite, thus the original program is infeasible.</p>
<p>By setting the flag <code class="docutils literal notranslate"><span class="pre">feas_as_optim</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> in the <code class="docutils literal notranslate"><span class="pre">InflationSDP.solve()</span></code> method, feasibility problems are converted to optimisation problems. The result is stored in <code class="docutils literal notranslate"><span class="pre">InflationSDP.objective_value</span></code>.</p>
<p>We encode the inflation scenario and generate the relaxation corresponding to NPA level 2:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qbilocal</span> <span class="o">=</span> <span class="n">InflationProblem</span><span class="p">(</span><span class="n">dag</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;rho_AB&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span>
                                 <span class="s2">&quot;rho_BC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">]},</span>
                            <span class="n">outcomes_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                            <span class="n">settings_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                            <span class="n">inflation_level_per_source</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">qbilocal_relax</span> <span class="o">=</span> <span class="n">InflationSDP</span><span class="p">(</span><span class="n">qbilocal</span><span class="p">)</span>
<span class="n">qbilocal_relax</span><span class="o">.</span><span class="n">generate_relaxation</span><span class="p">(</span><span class="s1">&#39;npa2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>And next we run a simple bisection to find the <span class="math notranslate nohighlight">\(v_{\text{crit}}\)</span> for which the maximum minimum eigenvalue is 0. The bisection is implemented in an auxiliary file:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdp</span><span class="p">,</span> <span class="n">v_crit</span> <span class="o">=</span> <span class="n">bisection</span><span class="p">(</span><span class="n">qbilocal_relax</span><span class="p">,</span> <span class="n">P_2PR_array</span><span class="p">)</span>
<span class="n">v_crit</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.500030517578125
</pre></div></div>
</div>
<p>We recover a critical visibility that is consistent with the known critical visibility of the 2PR distribution in the quantum tripartite-line scenario, namely <span class="math notranslate nohighlight">\(v&gt;\frac{1}{2}\)</span>. Higher order inflations or higher levels in the NPA hierarchy are expected (but not proved) to get a numerical visibility that gets asymptotically closer to <span class="math notranslate nohighlight">\(v=\frac{1}{2}\)</span> as the hierarchy increases.</p>
</section>
</section>
</section>
<section id="Optimization-of-Bell-operators">
<h2>Optimization of Bell operators<a class="headerlink" href="#Optimization-of-Bell-operators" title="Permalink to this headline"></a></h2>
<p>One can use inflation techniques to not only run causal compatibility problems, but also to optimize over the generated relaxation, and therefore get upper bounds on the values of various Bell operators.</p>
<section id="Example-3.-Upper-bounds-on-Mermin’s-inequality">
<h3>Example 3. Upper bounds on Mermin’s inequality<a class="headerlink" href="#Example-3.-Upper-bounds-on-Mermin’s-inequality" title="Permalink to this headline"></a></h3>
<p>Let us consider Mermin’s inequality, written in the correlator form introduced in Example 1:</p>
<div class="math notranslate nohighlight">
\[\text{Mermin} = \langle A_1 B_0 C_0 \rangle +  \langle A_0 B_1 C_0 \rangle +  \langle A_0 B_0 C_1 \rangle -  \langle A_1 B_1 C_1 \rangle\]</div>
<p>It is known that the algebraic maximum of 4 is achieved in the tripartite scenario both with global shared randomness and also global non-signaling sources. However, one can see a difference between quantum and general no-signaling sources when restricting to the triangle scenario from Example 1.</p>
<p>First we generate the relaxation corresponding to a second order inflation of the triangle of NPA level 2:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qtriangle</span> <span class="o">=</span> <span class="n">InflationProblem</span><span class="p">(</span><span class="n">dag</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;rho_AB&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span>
                                  <span class="s2">&quot;rho_BC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],</span>
                                  <span class="s2">&quot;rho_AC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">]},</span>
                             <span class="n">outcomes_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                             <span class="n">settings_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                             <span class="n">inflation_level_per_source</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">sdprelax</span> <span class="o">=</span> <span class="n">InflationSDP</span><span class="p">(</span><span class="n">qtriangle</span><span class="p">)</span>
<span class="n">sdprelax</span><span class="o">.</span><span class="n">generate_relaxation</span><span class="p">(</span><span class="s1">&#39;npa2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We implement the objective function after extracting the measurement operators and solve the program:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmnts</span> <span class="o">=</span> <span class="n">sdprelax</span><span class="o">.</span><span class="n">measurements</span>
<span class="n">A0</span><span class="p">,</span> <span class="n">B0</span><span class="p">,</span> <span class="n">C0</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">B1</span><span class="p">,</span> <span class="n">C1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">mmnts</span><span class="p">[</span><span class="n">party</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">setting</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">setting</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">party</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>

<span class="n">sdprelax</span><span class="o">.</span><span class="n">set_objective</span><span class="p">(</span><span class="n">objective</span> <span class="o">=</span> <span class="n">A1</span><span class="o">*</span><span class="n">B0</span><span class="o">*</span><span class="n">C0</span> <span class="o">+</span> <span class="n">A0</span><span class="o">*</span><span class="n">B1</span><span class="o">*</span><span class="n">C0</span> <span class="o">+</span> <span class="n">A0</span><span class="o">*</span><span class="n">B0</span><span class="o">*</span><span class="n">C1</span> <span class="o">-</span> <span class="n">A1</span><span class="o">*</span><span class="n">B1</span><span class="o">*</span><span class="n">C1</span><span class="p">)</span>
<span class="n">sdprelax</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="n">sdprelax</span><span class="o">.</span><span class="n">objective_value</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3.999999995695141
</pre></div></div>
</div>
<p>Notice that we get a value that is within numerical precision the algebraic maximum of 4. To improve on this result, we will need to do a tighter SDP relaxation.</p>
<section id="Customising-the-generating-set-for-the-semidefinite-relaxation">
<h4>Customising the generating set for the semidefinite relaxation<a class="headerlink" href="#Customising-the-generating-set-for-the-semidefinite-relaxation" title="Permalink to this headline"></a></h4>
<p>To get a tighter SDP relaxation, we will add more monomoials to the generating set. Namely, we will use the union of the monomoials corresponding to NPA level 2 and local level 1.</p>
<p>The so-called “local levels” are a different choice of generating set for the moment matrix. Whereas NPA level <span class="math notranslate nohighlight">\(n\)</span> is the <span class="math notranslate nohighlight">\(n\)</span>-times cartesian product (without duplicated elements) of the set of measurements of the parties together with the identity, local level <span class="math notranslate nohighlight">\(n\)</span> refers to a generating set with all the products up to <span class="math notranslate nohighlight">\(n\)</span> operators per party. For more details, see <a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.11.021043">Physical Review X 11.2 (2021):
021043</a>.</p>
<p>In what follows, we use the built-in method <code class="docutils literal notranslate"><span class="pre">InflationSDP.build_columns()</span></code> to generate the columns corresponding to NPA level 2 and local level 1. Then we do a union, generate the relaxation and again, solve the program. As it will now take a bit longer, we increase the verbosity level to see the progress:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">npa2</span>   <span class="o">=</span> <span class="n">sdprelax</span><span class="o">.</span><span class="n">build_columns</span><span class="p">(</span><span class="s1">&#39;npa2&#39;</span><span class="p">)</span>
<span class="n">local1</span> <span class="o">=</span> <span class="n">sdprelax</span><span class="o">.</span><span class="n">build_columns</span><span class="p">(</span><span class="s1">&#39;local1&#39;</span><span class="p">)</span>

<span class="n">newgeneratingset</span> <span class="o">=</span> <span class="n">npa2</span>
<span class="k">for</span> <span class="n">mon</span> <span class="ow">in</span> <span class="n">local1</span><span class="p">:</span>
     <span class="k">if</span> <span class="n">mon</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">newgeneratingset</span><span class="p">:</span>
         <span class="n">newgeneratingset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mon</span><span class="p">)</span>

<span class="n">sdprelax</span><span class="o">.</span><span class="n">generate_relaxation</span><span class="p">(</span><span class="n">newgeneratingset</span><span class="p">)</span>
<span class="n">sdprelax</span><span class="o">.</span><span class="n">set_objective</span><span class="p">(</span><span class="n">objective</span> <span class="o">=</span> <span class="n">A1</span><span class="o">*</span><span class="n">B0</span><span class="o">*</span><span class="n">C0</span> <span class="o">+</span> <span class="n">A0</span><span class="o">*</span><span class="n">B1</span><span class="o">*</span><span class="n">C0</span> <span class="o">+</span> <span class="n">A0</span><span class="o">*</span><span class="n">B0</span><span class="o">*</span><span class="n">C1</span> <span class="o">-</span> <span class="n">A1</span><span class="o">*</span><span class="n">B1</span><span class="o">*</span><span class="n">C1</span><span class="p">)</span>

<span class="n">sdprelax</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># sdprelax.solve()</span>
<span class="c1"># sdprelax.objective_value</span>
</pre></div>
</div>
</div>
<p>After running the above, we can certify then that the Mermin inequality cannot have a value larger than <span class="math notranslate nohighlight">\(3.085\)</span> for the quantum triangle causal scenario.</p>
</section>
</section>
</section>
<section id="Optimisation-over-classical-distributions-and-feasibility-problems">
<h2>Optimisation over classical distributions and feasibility problems<a class="headerlink" href="#Optimisation-over-classical-distributions-and-feasibility-problems" title="Permalink to this headline"></a></h2>
<p>With quantum inflation, we can also optimize over a relaxation of the set of distributions compatible with a classical DAG. This works by imposing at the level of the SDP relaxation the constraint that all operators defining the moments commute. The effect of this constraint is that previously different variables in the moment matrix become identical. For example, <span class="math notranslate nohighlight">\(\langle A_{x} A_{x'} \rangle \neq \langle A_{x'} A_{x} \rangle\)</span> in general in quantum mechanics, but if we assume all
operators commute, then they become equal.</p>
<p>To enable this feauture one simply adds the flag <code class="docutils literal notranslate"><span class="pre">commuting=True</span></code> when instantiating the <code class="docutils literal notranslate"><span class="pre">InflationSDP</span></code> object.</p>
<section id="Example-4:-Critical-visibility-of-the-2PR-distribution-in-the-classical-tripartite-line-scenario">
<h3>Example 4: Critical visibility of the 2PR distribution in the <em>classical</em> tripartite-line scenario<a class="headerlink" href="#Example-4:-Critical-visibility-of-the-2PR-distribution-in-the-classical-tripartite-line-scenario" title="Permalink to this headline"></a></h3>
<p>As an example, we find the critical visibility of the <span class="math notranslate nohighlight">\(P_{\text{2PR}}\)</span> distribution from Example 2, but in the classical tripartite line scenario with a second order inflation, and with the local level 1 generating set for the SDP relaxation (local levels are introduced in Example 3):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qbilocal</span> <span class="o">=</span> <span class="n">InflationProblem</span><span class="p">(</span><span class="n">dag</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;rho_AB&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span> <span class="s2">&quot;rho_BC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">]},</span>
                            <span class="n">outcomes_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                            <span class="n">settings_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                            <span class="n">inflation_level_per_source</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">qbilocal_relax</span> <span class="o">=</span> <span class="n">InflationSDP</span><span class="p">(</span><span class="n">qbilocal</span><span class="p">,</span> <span class="n">commuting</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">qbilocal_relax</span><span class="o">.</span><span class="n">generate_relaxation</span><span class="p">(</span><span class="s1">&#39;local1&#39;</span><span class="p">)</span>
<span class="n">sdp</span><span class="p">,</span> <span class="n">v_crit</span> <span class="o">=</span> <span class="n">bisection</span><span class="p">(</span><span class="n">qbilocal_relax</span><span class="p">,</span> <span class="n">P_2PR_array</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">v_crit</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.353546142578125
</pre></div></div>
</div>
<p>This relaxation of the set of distributions classically simulable in the tripartite line scenario certifies then the incompatibility of the <span class="math notranslate nohighlight">\(P_{\text{2PR}}\)</span> distribution for <span class="math notranslate nohighlight">\(v&gt;0.3536\)</span>. This does not completely certify incompatibility down to the known critical threshold of <span class="math notranslate nohighlight">\(v_{\text{crit}}=\frac{1}{4}\)</span>, but we expect tighter relaxations, which are computationally more expensive, might recover this value.</p>
<p>For optimisation problems, one can run the exact same program as in Example 3, but with the flag <code class="docutils literal notranslate"><span class="pre">commuting</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</section>
</section>
<section id="Standard-NPA">
<h2>Standard NPA<a class="headerlink" href="#Standard-NPA" title="Permalink to this headline"></a></h2>
<p>If the DAG corresponds to a single global shared source scenario, then doing an inflation does not grant any advantage. In this case, the semidefinite programming relaxation defaults to being the same as the <a class="reference external" href="https://iopscience.iop.org/article/10.1088/1367-2630/10/7/073013">NPA hierarcy</a>. If we set the <code class="docutils literal notranslate"><span class="pre">commuting</span></code> flag to <code class="docutils literal notranslate"><span class="pre">True</span></code> then this is a relaxation of the set of distributions classically with global shared randomness, as introduced in <a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.7.021042">Phys. Rev. X 7,
021042</a>. We will show this with two simple examples.</p>
<section id="Example-5:-Critical-visibility-of-the-PR-box-in-the-standard-Bell-scenario-with-quantum-sources">
<h3>Example 5: Critical visibility of the PR box in the standard Bell scenario with quantum sources<a class="headerlink" href="#Example-5:-Critical-visibility-of-the-PR-box-in-the-standard-Bell-scenario-with-quantum-sources" title="Permalink to this headline"></a></h3>
<p>We recover the critical visibility of <span class="math notranslate nohighlight">\(v_{\text{crit}}=\frac{1}{\sqrt{2}}\)</span> for a <a class="reference external" href="https://link.springer.com/article/10.1007/BF02058098">Popeschu-Rohrlich box</a> in the Bell scenario.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bellscenario</span> <span class="o">=</span> <span class="n">InflationProblem</span><span class="p">(</span><span class="n">dag</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;rho_AB&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]},</span>
                                <span class="n">outcomes_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                                <span class="n">settings_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">bellscenario_relax</span> <span class="o">=</span> <span class="n">InflationSDP</span><span class="p">(</span><span class="n">bellscenario</span><span class="p">)</span>
<span class="n">bellscenario_relax</span><span class="o">.</span><span class="n">generate_relaxation</span><span class="p">(</span><span class="s1">&#39;npa1&#39;</span><span class="p">)</span>
<span class="n">sdp</span><span class="p">,</span> <span class="n">v_crit</span> <span class="o">=</span> <span class="n">bisection</span><span class="p">(</span><span class="n">bellscenario_relax</span><span class="p">,</span> <span class="n">P_PRbox_array</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Critical visibility: &quot;</span><span class="p">,</span> <span class="n">v_crit</span><span class="p">)</span>
<span class="n">sdp</span><span class="o">.</span><span class="n">certificate_as_correlators</span><span class="p">(</span><span class="n">clean</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">*-</span><span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0 Maximum smallest eigenvalue:    0.06623       visibility = 0.5
1 Maximum smallest eigenvalue:   -0.01418       visibility = 0.75
2 Maximum smallest eigenvalue:    0.02683       visibility = 0.625
3 Maximum smallest eigenvalue:   0.006449       visibility = 0.6875
4 Maximum smallest eigenvalue:  -0.003839       visibility = 0.7188
5 Maximum smallest eigenvalue:   0.001311       visibility = 0.7031
6 Maximum smallest eigenvalue:  -0.001262       visibility = 0.7109
7 Maximum smallest eigenvalue:  2.489e-05       visibility = 0.707
8 Maximum smallest eigenvalue: -0.0006186       visibility = 0.709
9 Maximum smallest eigenvalue: -0.0002968       visibility = 0.708
10 Maximum smallest eigenvalue:  -0.000136      visibility = 0.7075
11 Maximum smallest eigenvalue: -5.554e-05      visibility = 0.7073
12 Maximum smallest eigenvalue: -1.533e-05      visibility = 0.7072
13 Maximum smallest eigenvalue:   4.78e-06      visibility = 0.7071
Critical visibility:  0.707122802734375
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \langle A_{0} B_{0} \rangle + \langle A_{0} B_{1} \rangle + \langle A_{1} B_{0} \rangle - 1.0 \langle A_{1} B_{1} \rangle - 2.828$</div></div>
</div>
<p>Notice that the dual certificate that we extract in correlator form (which has been renormalised and rounded numerically) is the CHSH inequality tangent to the quantum set of correlations.</p>
</section>
<section id="Example-6:-Optimising-the-CHSH-inequality-in-the-Bell-scenario">
<h3>Example 6: Optimising the CHSH inequality in the Bell scenario<a class="headerlink" href="#Example-6:-Optimising-the-CHSH-inequality-in-the-Bell-scenario" title="Permalink to this headline"></a></h3>
<p>To find upper bounds on the values for the CHSH Bell operator, recovered in Example 5, we run a similar program to that in Example 2:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bellscenario_relax</span> <span class="o">=</span> <span class="n">InflationSDP</span><span class="p">(</span><span class="n">bellscenario</span><span class="p">)</span>
<span class="n">bellscenario_relax</span><span class="o">.</span><span class="n">generate_relaxation</span><span class="p">(</span><span class="s1">&#39;npa1&#39;</span><span class="p">)</span>

<span class="n">mmnts</span> <span class="o">=</span> <span class="n">bellscenario_relax</span><span class="o">.</span><span class="n">measurements</span>
<span class="n">A0</span><span class="p">,</span> <span class="n">B0</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">B1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">mmnts</span><span class="p">[</span><span class="n">party</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">x</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">party</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">bellscenario_relax</span><span class="o">.</span><span class="n">set_objective</span><span class="p">(</span><span class="n">A0</span><span class="o">*</span><span class="n">B0</span> <span class="o">+</span> <span class="n">A0</span><span class="o">*</span><span class="n">B1</span> <span class="o">+</span> <span class="n">A1</span><span class="o">*</span><span class="n">B0</span> <span class="o">-</span> <span class="n">A1</span><span class="o">*</span><span class="n">B1</span><span class="p">)</span>
<span class="n">bellscenario_relax</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">bellscenario_relax</span><span class="o">.</span><span class="n">objective_value</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2.8284271751751255
</pre></div></div>
</div>
<p>We correctly recover the Tsirelson bound for the CHSH inequality.</p>
</section>
</section>
<section id="SDP-hierarchy-of-“physical-moments”">
<h2>SDP hierarchy of “physical moments”<a class="headerlink" href="#SDP-hierarchy-of-“physical-moments”" title="Permalink to this headline"></a></h2>
<p>For the generation of the semidefinite programming relaxation, besides NPA levels and local levels, we also implement a hierachy of “physical moments” of level <span class="math notranslate nohighlight">\(n\)</span>. This is a subset of local level <span class="math notranslate nohighlight">\(n\)</span> of all the monomials for which all operators in that monomial commute due to non-overlapping support in the inflated graph.</p>
<section id="Example-7:-Critical-visibility-of-the-W-distribution-with-the-physical-moments-hierarchy">
<h3>Example 7: Critical visibility of the W distribution with the physical moments hierarchy<a class="headerlink" href="#Example-7:-Critical-visibility-of-the-W-distribution-with-the-physical-moments-hierarchy" title="Permalink to this headline"></a></h3>
<p>As an application, we show how we can recover the critical visibility <span class="math notranslate nohighlight">\(v_{\text{crit}}\approx=0.8038\)</span> of the W distribution in the triangle causal scenario achieved with the generating set corresponding to local level 2 with monomials of maximum length 4, as shown in <a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.11.021043">Physical Review X 11.2 (2021): 021043</a>. This corresponds to a moment matrix of size 1175x1175. However, by using the second level of the physical moments
hierarchy of monomials up to length 4, we recover the same results with a smaller moment matrix:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qtriangle</span> <span class="o">=</span> <span class="n">InflationProblem</span><span class="p">(</span><span class="n">dag</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;rho_AB&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span>
                                  <span class="s2">&quot;rho_BC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],</span>
                                  <span class="s2">&quot;rho_AC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],},</span>
                            <span class="n">outcomes_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                            <span class="n">settings_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                            <span class="n">inflation_level_per_source</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">qtriangle_relax</span> <span class="o">=</span> <span class="n">InflationSDP</span><span class="p">(</span><span class="n">qtriangle</span><span class="p">)</span>
<span class="n">cols</span> <span class="o">=</span> <span class="n">qtriangle_relax</span><span class="o">.</span><span class="n">build_columns</span><span class="p">(</span><span class="s1">&#39;physical2&#39;</span><span class="p">,</span> <span class="n">max_monomial_length</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qtriangle_relax</span><span class="o">.</span><span class="n">generate_relaxation</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span>

<span class="n">sdp</span><span class="p">,</span> <span class="n">v_crit</span> <span class="o">=</span> <span class="n">bisection</span><span class="p">(</span><span class="n">qtriangle_relax</span><span class="p">,</span> <span class="n">P_W_array</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">v_crit</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0 Maximum smallest eigenvalue:  0.0001523       visibility = 0.5
1 Maximum smallest eigenvalue:  4.132e-05       visibility = 0.75
2 Maximum smallest eigenvalue:  -0.003438       visibility = 0.875
3 Maximum smallest eigenvalue: -0.0001925       visibility = 0.8125
4 Maximum smallest eigenvalue:  3.192e-05       visibility = 0.7812
5 Maximum smallest eigenvalue:  2.283e-05       visibility = 0.7969
6 Maximum smallest eigenvalue: -1.537e-05       visibility = 0.8047
7 Maximum smallest eigenvalue:  1.074e-05       visibility = 0.8008
8 Maximum smallest eigenvalue:  3.994e-06       visibility = 0.8027
9 Maximum smallest eigenvalue:  4.967e-07       visibility = 0.8037
10 Maximum smallest eigenvalue: -6.335e-06      visibility = 0.8042
11 Maximum smallest eigenvalue:  -1.92e-06      visibility = 0.804
12 Maximum smallest eigenvalue:    5.5e-08      visibility = 0.8038
13 Maximum smallest eigenvalue:  -8.25e-07      visibility = 0.8039
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.803863525390625
</pre></div></div>
</div>
<p>We recover the same critical visibility of <span class="math notranslate nohighlight">\(v_{\text{crit}}\approx 0.8039\)</span> a moment matrix of size 287x287 as opposed to 1175x1175, which leads to a signfificant gain in performance.</p>
</section>
</section>
<section id="Linearized-polynomial-identification-(LPI)-constraints">
<h2>Linearized polynomial identification (LPI) constraints<a class="headerlink" href="#Linearized-polynomial-identification-(LPI)-constraints" title="Permalink to this headline"></a></h2>
<p>LPI constraints were introduced in <a class="reference external" href="https://arxiv.org/abs/2203.16543">arXiv:2203.16543</a>. They are proportionality constraints between different entries of the moment matrix. Due to nature of the inflated graph, many of the moments in the moment matrix factorise into products of other moments.</p>
<p>As a simplified example, consider the moment <span class="math notranslate nohighlight">\(\langle A^{110}_{xa} B^{202}_{x'a'} B^{201}_{yb} \rangle\)</span> in the inflated triangle of order two. In the triangle, we have three sources, <span class="math notranslate nohighlight">\(\rho_{AB}\)</span>, <span class="math notranslate nohighlight">\(\rho_{AC}\)</span> and <span class="math notranslate nohighlight">\(\rho_{BC}\)</span>. The upper indices in the operators of the previous moment indicate on which copy of the sources the operator is acting. The value 0 means that the party does not measure the corresponding source. For example, <span class="math notranslate nohighlight">\(B^{201}_{yb}\)</span> represents Bob
measuring outcome <span class="math notranslate nohighlight">\(b\)</span> of setting <span class="math notranslate nohighlight">\(y\)</span> on copy 2 of <span class="math notranslate nohighlight">\(\rho_{AB}\)</span> and copy 1 of <span class="math notranslate nohighlight">\(\rho_{BC}\)</span>. Notice that because of the non-overlapping support of some of the moments, the moment factorises as follows:</p>
<div class="math notranslate nohighlight">
\[\langle A^{110}_{xa} B^{202}_{x'a'} B^{201}_{yb} \rangle = \langle A^{110}_{xa} \rangle \langle B^{202}_{x'a'} B^{201}_{yb} \rangle\]</div>
<p>The moment <span class="math notranslate nohighlight">\(\langle A^{110}_{xa} \rangle\)</span> is known to be equal to <span class="math notranslate nohighlight">\(p_A(a|x)\)</span>, but <span class="math notranslate nohighlight">\(\langle B^{202}_{x'a'} B^{201}_{yb} \rangle\)</span> is unknown. Therefore, we have a linear proportionality relationship between the variables <span class="math notranslate nohighlight">\(\langle A^{110}_{xa} B^{202}_{x'a'} B^{201}_{yb} \rangle\)</span> and <span class="math notranslate nohighlight">\(\langle B^{202}_{x'a'} B^{201}_{yb} \rangle\)</span>.</p>
<p>Proportionality constraints of these form can be automatically implemented by setting <code class="docutils literal notranslate"><span class="pre">use_lpi_constraints</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> when using the <code class="docutils literal notranslate"><span class="pre">set_distribution()</span></code> method.</p>
<section id="Example-8:-Critical-visibility-of-the-W-distribution-with-the-physical-moments-hierarchy-and-LPI-constraints">
<h3>Example 8: Critical visibility of the W distribution with the physical moments hierarchy and LPI constraints<a class="headerlink" href="#Example-8:-Critical-visibility-of-the-W-distribution-with-the-physical-moments-hierarchy-and-LPI-constraints" title="Permalink to this headline"></a></h3>
<p>We will now show how using LPI constraints lead to tighter relaxations. For example, we can certify incompatiblity with the triangle for noisier W distributions than before.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qtriangle</span> <span class="o">=</span> <span class="n">InflationProblem</span><span class="p">(</span><span class="n">dag</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;rho_AB&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span>
                                  <span class="s2">&quot;rho_BC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],</span>
                                  <span class="s2">&quot;rho_AC&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],},</span>
                            <span class="n">outcomes_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                            <span class="n">settings_per_party</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                            <span class="n">inflation_level_per_source</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">qtriangle_relax</span> <span class="o">=</span> <span class="n">InflationSDP</span><span class="p">(</span><span class="n">qtriangle</span><span class="p">)</span>
<span class="n">cols</span> <span class="o">=</span> <span class="n">qtriangle_relax</span><span class="o">.</span><span class="n">build_columns</span><span class="p">(</span><span class="s1">&#39;physical2&#39;</span><span class="p">,</span> <span class="n">max_monomial_length</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qtriangle_relax</span><span class="o">.</span><span class="n">generate_relaxation</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span>

<span class="n">sdp</span><span class="p">,</span> <span class="n">v_crit</span> <span class="o">=</span> <span class="n">bisection</span><span class="p">(</span><span class="n">qtriangle_relax</span><span class="p">,</span> <span class="n">P_W_array</span><span class="p">,</span> <span class="n">use_lpi_constraints</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">v_crit</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.765045166015625
</pre></div></div>
</div>
<p>The critical value for the noise that we achieve, <span class="math notranslate nohighlight">\(v_{\text{crit}}=0.7650\)</span>, is lower than the critical value for the noise that we achieved in Example 7, <span class="math notranslate nohighlight">\(v_{\text{crit}}=0.8039\)</span>.</p>
<p><strong>Warning!</strong> The tradeoff of using LPI constraints is that the dual certificate is no longer valid for other distributions. We can still certify incompatibility of a specific distribution <span class="math notranslate nohighlight">\(P_0\)</span> with a certain causal model with the extracted certificate <span class="math notranslate nohighlight">\(\text{Poly}_{P_0}(P_0)&gt;0\)</span> when using LPI constraints, but if attempt to check other distributions <span class="math notranslate nohighlight">\(P_1\)</span> with the same certificate, satisfying he inequality <span class="math notranslate nohighlight">\(\text{Poly}_{P_0}(P_1)&gt;0\)</span> no longer guarantees that <span class="math notranslate nohighlight">\(P_1\)</span>
is also incompatible with the same causal structure, as was the case in the other scenarios (e.g., in Example 1).</p>
</section>
</section>
</section>
<section id="Device-independent-entanglement-certification">
<h1>Device independent entanglement certification<a class="headerlink" href="#Device-independent-entanglement-certification" title="Permalink to this headline"></a></h1>
<p>As mentioned in other sections, if we impose that all operators commute (by setting the <code class="docutils literal notranslate"><span class="pre">commuting</span></code> flag to <code class="docutils literal notranslate"><span class="pre">True</span></code> when instantiating <code class="docutils literal notranslate"><span class="pre">InflationSDP</span></code>), we get a relaxation that tests causal compatibility with a classical DAG. If furthermore the DAG is that of global shared randomness, then our package implements the techniques introduced in <a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.7.021042">Phys. Rev. X 7, 021042</a>.</p>
<p>Testing compatibility of a distribution <span class="math notranslate nohighlight">\(p(abc\ldots | xyz\ldots)\)</span> with a DAG with global shared randomness is the same as checking if the distribution <span class="math notranslate nohighlight">\(p(abc\ldots | xyz\ldots)\)</span> Bell-nonlocal. It is known that all distributions that are Bell-local form a set with the geometry of a polytope in the vector space of probability distributions. Linear programming techniques allow one to build an oracle that can tell whether a given distribution is inside or outside the polytope (i.e.,
whether it is Bell local or Bell non-local). See Section II from the <a class="reference external" href="https://journals-aps-org.recursos.biblioteca.upc.edu/rmp/abstract/10.1103/RevModPhys.86.419">review</a> for more information.</p>
<p>For many-body systems linear programming does not scale efficiently. The NPA hierarchy with all-to-all-commuting operators is an outer approximation of the linear programming method. In particular, the feasible set of the semidefinite programming relaxations strictly include the local set. However, given a sufficiently high level of the hierarchy, the feasible set becomes exactly the local set, i.e., it converges to the results of the linear program (see <a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.7.021042">Phys. Rev. X 7,
021042</a>). For intermediate levels of the hierarchy, the approximation is less tight, but it is more efficiently implementable than the exact linear program.</p>
<section id="Example-9:-Noise-robustness-of-DI-entanglement-certification-of-the-W-state">
<h2>Example 9: Noise robustness of DI entanglement certification of the W state<a class="headerlink" href="#Example-9:-Noise-robustness-of-DI-entanglement-certification-of-the-W-state" title="Permalink to this headline"></a></h2>
<p>For this, we use tools from the <a class="reference external" href="https://github.com/FlavioBaccari/Hierarchy-for-nonlocality-detection">Hierarchy for nonlocality detection</a> Github repository implementing the techniques from <a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.7.021042">Phys. Rev. X 7, 021042</a>. This requires the use of the <a class="reference external" href="https://qutip.org/">QuTiP</a> Python package.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">examples_utils</span> <span class="kn">import</span> <span class="n">get_W_reduced</span>
<span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="n">sigmax</span><span class="p">,</span> <span class="n">sigmaz</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">7</span>

<span class="n">W_state</span> <span class="o">=</span> <span class="n">get_W_reduced</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">W_operators</span> <span class="o">=</span> <span class="p">[[</span><span class="n">sigmax</span><span class="p">(),</span> <span class="n">sigmaz</span><span class="p">()]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Emanuel-Cristian Boghiu, Alejandro Pozas-Kerstjens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>