<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; CausalInflation 0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download and Installation" href="download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> CausalInflation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and features</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CausalInflation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>CausalInflation is a Python package that implements inflation algorithms for causal inference. In causal inference, the main task is to determine which causal relationships can exist between different observed random variables. Inflation algorithms are a class of techniques designed to solve the causal compatibility problem, that is, test compatiblity between some observed data and a given causal relationship.</p>
<p>The first version of this package implements the inflation technique for quantum causal compatibility. For details, see <a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.11.021043">Wolfe, Elie, et al. “Quantum inflation: A general approach to quantum causal compatibility.” `Physical Review X 11.2 (2021): 021043.</a>). The inflation technique for classical causal compatibility will be implemented in a future update.</p>
<p>Examples of use of this package include:</p>
<ul class="simple">
<li><p>Feasibility problems and extraction of certificates.</p></li>
<li><p>Optimization of Bell operators.</p></li>
<li><p>Optimisation over classical distributions.</p></li>
<li><p>Standard NPA.</p></li>
<li><p>Scenarios with partial information.</p></li>
</ul>
<p>In the <a class="reference external" href="https://ecboghiu.github.io/inflation/_build/html/tutorial.html">Tutorial</a> and <a class="reference external" href="https://ecboghiu.github.io/inflation/_build/html/examples.html">Examples</a> all the above are explained in more detail.</p>
</section>
<section id="copyright-and-license">
<h1>Copyright and License<a class="headerlink" href="#copyright-and-license" title="Permalink to this headline">¶</a></h1>
<p>CasualInflation is free open-source software released under the <a class="reference external" href="https://github.com/ecboghiu/inflation/blob/main/LICENSE">Creative Commons License</a>.</p>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Encoding-the-inflation-problem">Encoding the inflation problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Generating-the-SDP-relaxation">Generating the SDP relaxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Running-a-feasibility-problem">Running a feasibility problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Running-an-optimisation-problem">Running an optimisation problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#Feasibility-problems-and-extraction-of-certificates">Feasibility problems and extraction of certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#Optimization-of-Bell-operators">Optimization of Bell operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#Optimisation-over-classical-distributions-and-feasibility-problems">Optimisation over classical distributions and feasibility problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#Standard-NPA">Standard NPA</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#SDP-hierarchy-of-“physical-moments”">SDP hierarchy of “physical moments”</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#Linearized-polynomial-identification-(LPI)-constraints">Linearized polynomial identification (LPI) constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#Partial-information-support">Partial information support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#Performance-considerations">Performance considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#how-to-contribute-to-the-code">How to contribute to the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#how-to-contribute-to-the-documentation">How to contribute to the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="causalinflation.html">InflationProblem Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="causalinflation.html#inflationsdp-class">InflationSDP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="causalinflation.html#interfaces-with-solvers">Interfaces with solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="causalinflation.html#functions-to-build-problem-elements">Functions to build problem elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="causalinflation.html#functions-to-operate-on-monomials">Functions to operate on monomials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#section-1">0.1.0 - 2022-07-31</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download.html" class="btn btn-neutral float-right" title="Download and Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Emanuel-Cristian Boghiu, Alejandro Pozas-Kerstjens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>