<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InflationSDP Class &mdash; CausalInflation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interfaces with solvers" href="solvers.html" />
    <link rel="prev" title="InflationProblem Class" href="inflationproblem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="contents.html" class="icon icon-home"> CausalInflation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and features</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="inflationproblem.html">InflationProblem Class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">InflationSDP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Interfaces with solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="monomials.html">Monomial classes and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html">Functions to build problem elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html">Functions to operate on monomials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">CausalInflation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">API Reference</a> &raquo;</li>
      <li>InflationSDP Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inflationsdp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="inflationsdp-class">
<h1>InflationSDP Class<a class="headerlink" href="#inflationsdp-class" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="causalinflation.InflationSDP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causalinflation.</span></span><span class="sig-name descname"><span class="pre">InflationSDP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inflationproblem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="inflationproblem.html#causalinflation.InflationProblem" title="causalinflation.InflationProblem.InflationProblem"><span class="pre">InflationProblem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">commuting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supports_problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP" title="Permalink to this definition"></a></dt>
<dd><p>Class for generating and solving an SDP relaxation for quantum inflation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inflationproblem</strong> (<a class="reference internal" href="inflationproblem.html#causalinflation.InflationProblem" title="causalinflation.InflationProblem"><em>InflationProblem</em></a>) – Details of the scenario.</p></li>
<li><p><strong>commuting</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether variables in the problem are going to be commuting (classical
problem) or non-commuting (quantum problem). By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>supports_problem</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to consider feasibility problems with distributions, or just
with the distribution’s support. By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Optional parameter for level of verbose:</p>
<blockquote>
<div><ul>
<li><p>0: quiet (default),</p></li>
<li><p>1: monitor level: track program process,</p></li>
<li><p>2: debug level: show properties of objects created.</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.build_columns">
<span class="sig-name descname"><span class="pre">build_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_specification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Symbol</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_monomial_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.build_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.build_columns" title="Permalink to this definition"></a></dt>
<dd><p>Creates the objects indexing the columns of the moment matrix from
a specification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_specification</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>List</em><em>[</em><em>sympy.core.symbol.Symbol</em><em>]</em><em>]</em>) – See description in the <code class="docutils literal notranslate"><span class="pre">self.generate_relaxation()</span></code> method.</p></li>
<li><p><strong>max_monomial_length</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of letters in a monomial in the generating set,
By default <code class="docutils literal notranslate"><span class="pre">0</span></code>. Example: if we choose <code class="docutils literal notranslate"><span class="pre">&quot;local1&quot;</span></code> for
three parties, it gives the set <span class="math notranslate nohighlight">\(\{1, A, B, C, AB, AC, BC,
ABC\}\)</span>. If we set <code class="docutils literal notranslate"><span class="pre">max_monomial_length=2</span></code>, the generating set is
instead <span class="math notranslate nohighlight">\(\{1, A, B, C, AB, AC, BC\}\)</span>. By default <code class="docutils literal notranslate"><span class="pre">0</span></code> (no
limit).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.certificate_as_probs">
<span class="sig-name descname"><span class="pre">certificate_as_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chop_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Add</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.certificate_as_probs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.certificate_as_probs" title="Permalink to this definition"></a></dt>
<dd><p>Give certificate as symbolic sum of probabilities. The certificate
of incompatibility is <code class="docutils literal notranslate"><span class="pre">cert</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, eliminate all coefficients that are smaller than
<code class="docutils literal notranslate"><span class="pre">chop_tol</span></code>, normalise and round to the number of decimals
specified by <code class="docutils literal notranslate"><span class="pre">round_decimals</span></code>. By default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>chop_tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Coefficients in the dual certificate smaller in absolute value are
set to zero. By default <code class="docutils literal notranslate"><span class="pre">1e-10</span></code>.</p></li>
<li><p><strong>round_decimals</strong> (<em>int</em><em>, </em><em>optional</em>) – Coefficients that are not set to zero are rounded to the number of
decimals specified. By default <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The expression of the certificate in terms or probabilities and
marginals. The certificate of incompatibility is <code class="docutils literal notranslate"><span class="pre">cert</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sympy.core.add.Add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.certificate_as_string">
<span class="sig-name descname"><span class="pre">certificate_as_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chop_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.certificate_as_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.certificate_as_string" title="Permalink to this definition"></a></dt>
<dd><p>Give the certificate as a string with the notation of the operators
in the moment matrix. The expression is in the form such that
satisfaction implies incompatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, eliminate all coefficients that are smaller than
<code class="docutils literal notranslate"><span class="pre">chop_tol</span></code>, normalise and round to the number of decimals
specified by <code class="docutils literal notranslate"><span class="pre">round_decimals</span></code>. By default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>chop_tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Coefficients in the dual certificate smaller in absolute value are
set to zero. By default <code class="docutils literal notranslate"><span class="pre">1e-10</span></code>.</p></li>
<li><p><strong>round_decimals</strong> (<em>int</em><em>, </em><em>optional</em>) – Coefficients that are not set to zero are rounded to the number of
decimals specified. By default <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The certificate in terms of symbols representing the monomials in
the moment matrix. The certificate of incompatibility is
<code class="docutils literal notranslate"><span class="pre">cert</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.generate_relaxation">
<span class="sig-name descname"><span class="pre">generate_relaxation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_specification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Symbol</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'npa1'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.generate_relaxation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.generate_relaxation" title="Permalink to this definition"></a></dt>
<dd><p>Creates the SDP relaxation of the quantum inflation problem using
the <a class="reference external" href="https://www.arxiv.org/abs/quant-ph/0607119">NPA hierarchy</a> and
applies the symmetries inferred from inflation.</p>
<p>It takes as input the generating set of monomials <span class="math notranslate nohighlight">\(\{M_i\}_i\)</span>.
The moment matrix <span class="math notranslate nohighlight">\(\Gamma\)</span> is defined by all the possible inner
products between these monomials:</p>
<div class="math notranslate nohighlight">
\[\Gamma[i, j] := \operatorname{tr} (\rho \cdot M_i^\dagger M_j).\]</div>
<p>The set <span class="math notranslate nohighlight">\(\{M_i\}_i\)</span> is specified by the parameter
<code class="docutils literal notranslate"><span class="pre">column_specification</span></code>.</p>
<p>In the inflated graph there are many symmetries coming from invariance
under swaps of the copied sources, which are used to remove variables
in the moment matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>column_specification</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>List</em><em>[</em><em>sympy.core.symbol.Symbol</em><em>]</em><em>]</em>) – <p>Describes the generating set of monomials <span class="math notranslate nohighlight">\(\{M_i\}_i\)</span>.</p>
<ul class="simple">
<li><p><cite>(str)</cite> <code class="docutils literal notranslate"><span class="pre">&quot;npaN&quot;</span></code>: where N is an integer. This represents level
N in the Navascues-Pironio-Acin hierarchy
(<a class="reference external" href="https://www.arxiv.org/abs/quant-ph/0607119">arXiv:quant-ph/0607119</a>).
For example, level 3 with measurements <span class="math notranslate nohighlight">\(\{A, B\}\)</span> will give
the set <span class="math notranslate nohighlight">\({1, A, B, AA, AB, BB, AAA, AAB, ABB, BBB\}\)</span> for
all inflation, input and output indices. This hierarchy is known
to converge to the quantum set for <span class="math notranslate nohighlight">\(N\rightarrow\infty\)</span>.</p></li>
<li><p><cite>(str)</cite> <code class="docutils literal notranslate"><span class="pre">&quot;localN&quot;</span></code>: where N is an integer. Local level N
considers monomials that have at most N measurement operators per
party. For example, <code class="docutils literal notranslate"><span class="pre">local1</span></code> is a subset of <code class="docutils literal notranslate"><span class="pre">npa2</span></code>; for two
parties, <code class="docutils literal notranslate"><span class="pre">npa2</span></code> is <span class="math notranslate nohighlight">\(\{1, A, B, AA, AB, BB\}\)</span> while
<code class="docutils literal notranslate"><span class="pre">local1</span></code> is <span class="math notranslate nohighlight">\(\{1, A, B, AB\}\)</span>.</p></li>
<li><p><cite>(str)</cite> <code class="docutils literal notranslate"><span class="pre">&quot;physicalN&quot;</span></code>: The subset of local level N with only
operators that have non-negative expectation values with any
state. N cannot be greater than the smallest number of copies of
a source in the inflated graph. For example, in the scenario
A-source-B-source-C with 2 outputs and no inputs, <code class="docutils literal notranslate"><span class="pre">physical2</span></code>
only gives 5 possibilities for B: <span class="math notranslate nohighlight">\(\{1, B^{1,1}_{0|0},
B^{2,2}_{0|0}, B^{1,1}_{0|0}B^{2,2}_{0|0},
B^{1,2}_{0|0}B^{2,1}_{0|0}\}\)</span>. There are no other products where
all operators commute. The full set of physical generating
monomials is built by taking the cartesian product between all
possible physical monomials of each party.</p></li>
<li><p><cite>List[List[int]]</cite>: This encodes a party block structure.
Each integer encodes a party. Within a party block, all missing
input, output and inflation indices are taken into account. For
example, <code class="docutils literal notranslate"><span class="pre">[[],</span> <span class="pre">[0],</span> <span class="pre">[1],</span> <span class="pre">[0,</span> <span class="pre">1]]</span></code> gives the set <span class="math notranslate nohighlight">\(\{1, A,
B, AB\}\)</span>, which is the same as <code class="docutils literal notranslate"><span class="pre">local1</span></code>. The set <code class="docutils literal notranslate"><span class="pre">[[],</span> <span class="pre">[0],</span>
<span class="pre">[1],</span> <span class="pre">[2],</span> <span class="pre">[0,</span> <span class="pre">0],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">2],</span> <span class="pre">[1,</span> <span class="pre">1],</span> <span class="pre">[1,</span> <span class="pre">2],</span> <span class="pre">[2,</span> <span class="pre">2]]</span></code> is
the same as <span class="math notranslate nohighlight">\(\{1, A, B, C, AA, AB, AC, BB, BC, CC\}\)</span>, which
is the same as <code class="docutils literal notranslate"><span class="pre">npa2</span></code> for three parties. <code class="docutils literal notranslate"><span class="pre">[[]]</span></code> encodes the
identity element.</p></li>
<li><p><cite>List[sympy.core.symbol.Symbol]</cite>: one can also fully specify the
generating set by giving a list of symbolic operators built from
the measurement operators in <cite>self.measurements</cite>. This list needs
to have the identity <code class="docutils literal notranslate"><span class="pre">sympy.S.One</span></code> as the first element.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset the various user-specifiable objects in the inflation SDP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>which</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – The objects to be reset. It can be fed as a single string or a list
of them. Options include <code class="docutils literal notranslate"><span class="pre">&quot;bounds&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;lowerbounds&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;upperbounds&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;objective&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;values&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.set_bounds">
<span class="sig-name descname"><span class="pre">set_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'up'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.set_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.set_bounds" title="Permalink to this definition"></a></dt>
<dd><p>Set numerical lower or upper bounds on the moments generated in the
SDP relaxation. The bounds are at the level of the SDP variables,
and do not take into consideration non-convex constraints. E.g., two
individual lower bounds, <span class="math notranslate nohighlight">\(p_A(0|0) \geq 0.1\)</span> and
<span class="math notranslate nohighlight">\(p_B(0|0) \geq 0.1\)</span> do not directly impose the constraint
<span class="math notranslate nohighlight">\(p_A(0|0)*p_B(0|0) \geq 0.01\)</span>, which should be set manually if
needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bounds</strong> (<em>Union</em><em>[</em><em>dict</em><em>, </em><em>None</em><em>]</em>) – A dictionary with keys as monomials and values being the bounds.
The keys can be either CompoundMonomial objects, or names (<cite>str</cite>)
of Monomial objects.</p></li>
<li><p><strong>bound_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies whether we are setting upper (<code class="docutils literal notranslate"><span class="pre">&quot;up&quot;</span></code>) or lower
(<code class="docutils literal notranslate"><span class="pre">&quot;lo&quot;</span></code>) bounds, by default “up”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_bounds</span><span class="p">({</span><span class="s2">&quot;pAB(00|00)&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">},</span> <span class="s2">&quot;lo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.set_distribution">
<span class="sig-name descname"><span class="pre">set_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_lpi_constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_randomness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.set_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.set_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Set numerically all the knowable (and optionally semiknowable)
moments according to the probability distribution specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob_array</strong> (<em>numpy.ndarray</em>) – Multidimensional array encoding the distribution, which is
called as <code class="docutils literal notranslate"><span class="pre">prob_array[a,b,c,...,x,y,z,...]</span></code> where
<span class="math notranslate nohighlight">\(a,b,c,\dots\)</span> are outputs and <span class="math notranslate nohighlight">\(x,y,z,\dots\)</span> are
inputs. Note: even if the inputs have cardinality 1 they must
be specified, and the corresponding axis dimensions are 1.
The parties’ outcomes and measurements must be appear in the
same order as specified by the <code class="docutils literal notranslate"><span class="pre">order</span></code> parameter in the
<code class="docutils literal notranslate"><span class="pre">InflationProblem</span></code> used to instantiate <code class="docutils literal notranslate"><span class="pre">InflationSDP</span></code>.</p></li>
<li><p><strong>use_lpi_constraints</strong> (<em>bool</em><em>, </em><em>optional</em>) – Specification whether linearized polynomial constraints (see,
e.g., Eq. (D6) in <a class="reference external" href="http://www.arxiv.org/abs/2203.16543/">arXiv:2203.16543</a>) will be imposed or
not. By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>shared_randomness</strong> (<em>bool</em><em>, </em><em>optional</em>) – Specification whether higher order monomials may be calculated.
If universal shared randomness is present (i.e., the flag is
<code class="docutils literal notranslate"><span class="pre">True</span></code>), only atomic monomials are assigned numerical values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.set_objective">
<span class="sig-name descname"><span class="pre">set_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Expr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'max'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.set_objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.set_objective" title="Permalink to this definition"></a></dt>
<dd><p>Set or change the objective function of the polynomial optimization
problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objective</strong> (<em>Union</em><em>[</em><em>sp.core.expr.Expr</em><em>, </em><em>dict</em><em>, </em><em>None</em><em>]</em>) – The objective function, either as a combination of sympy symbols,
as a dictionary with keys the monomials or their names, and as
values the corresponding coefficients, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for clearing
a previous objective.</p></li>
<li><p><strong>direction</strong> (<em>str</em><em>, </em><em>optional</em>) – Direction of the optimization (<code class="docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code>/<code class="docutils literal notranslate"><span class="pre">&quot;min&quot;</span></code>). By default
<code class="docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.set_values">
<span class="sig-name descname"><span class="pre">set_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="monomials.html#causalinflation.quantum.monomial_classes.CompoundMonomial" title="causalinflation.quantum.monomial_classes.CompoundMonomial"><span class="pre">CompoundMonomial</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="monomials.html#causalinflation.quantum.monomial_classes.InternalAtomicMonomial" title="causalinflation.quantum.monomial_classes.InternalAtomicMonomial"><span class="pre">InternalAtomicMonomial</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Symbol</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_lpi_constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_specified_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.set_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.set_values" title="Permalink to this definition"></a></dt>
<dd><p>Directly assign numerical values to variables in the moment matrix.
This is done via a dictionary where keys are the variables to have
numerical values assigned (either in their operator form, in string
form, or directly referring to the variable in the moment matrix), and
the values are the corresponding numerical quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>Dict</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="monomials.html#causalinflation.quantum.monomial_classes.CompoundMonomial" title="causalinflation.quantum.monomial_classes.CompoundMonomial"><em>CompoundMonomial</em></a><em>, </em><a class="reference internal" href="monomials.html#causalinflation.quantum.monomial_classes.InternalAtomicMonomial" title="causalinflation.quantum.monomial_classes.InternalAtomicMonomial"><em>InternalAtomicMonomial</em></a><em>, </em><em>sympy.core.symbol.Symbol</em><em>, </em><em>str</em><em>]</em><em>, </em><em>float</em><em>]</em><em>]</em>) – The description of the variables to be assigned numerical values
and the corresponding values. The keys can be either of the
Monomial class, symbols or strings (which should be the name of
some Monomial).</p></li>
<li><p><strong>use_lpi_constraints</strong> (<em>bool</em>) – Specification whether linearized polynomial constraints (see, e.g.,
Eq. (D6) in arXiv:2203.16543) will be imposed or not.</p></li>
<li><p><strong>only_specified_values</strong> (<em>bool</em>) – Specifies whether one wishes to fix only the variables provided
(<code class="docutils literal notranslate"><span class="pre">True</span></code>), or also the variables containing products of the
monomials fixed (<code class="docutils literal notranslate"><span class="pre">False</span></code>). Regardless of this flag, unknowable
variables can also be fixed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interpreter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MOSEKFusion'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feas_as_optim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dualise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solverparameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.solve" title="Permalink to this definition"></a></dt>
<dd><p>Call a solver on the SDP relaxation. Upon successful solution, it
returns the primal and dual objective values along with the solution
matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interpreter</strong> (<em>str</em><em>, </em><em>optional</em>) – The solver to be called. By default <code class="docutils literal notranslate"><span class="pre">&quot;MOSEKFusion&quot;</span></code>.</p></li>
<li><p><strong>feas_as_optim</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>Instead of solving the feasibility problem</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\((1) \text{ find vars such that } \Gamma \succeq 0\)</span></p>
</div></blockquote>
<p>setting this label to <code class="docutils literal notranslate"><span class="pre">True</span></code> solves instead the problem</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\((2) \text{ max }\lambda\text{ such that }
\Gamma - \lambda\cdot 1 \succeq 0.\)</span></p>
</div></blockquote>
<p>The correspondence is that the result of (2) is positive if (1) is
feasible, and negative otherwise. By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</p></li>
<li><p><strong>dualise</strong> (<em>bool</em><em>, </em><em>optional</em>) – Optimize the dual problem (recommended). By default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>solverparameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – Extra parameters to be sent to the solver. By default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>solver_arguments</strong> (<em>dict</em><em>, </em><em>optional</em>) – By default, solve will use the dictionary of SDP keyword arguments
given by <code class="docutils literal notranslate"><span class="pre">_prepare_solver_arguments()</span></code>. However, a user may
manually override these arguments by passing their own here.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causalinflation.InflationSDP.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/causalinflation/quantum/InflationSDP.html#InflationSDP.write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causalinflation.InflationSDP.write_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Exports the problem to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of the exported file. If no file format is specified, it
defaults to sparse SDPA format. Supported formats are <code class="docutils literal notranslate"><span class="pre">.mat</span></code>
(MATLAB), <code class="docutils literal notranslate"><span class="pre">.dat-s</span></code> (SDPA), and <code class="docutils literal notranslate"><span class="pre">.csv</span></code> (human-readable).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inflationproblem.html" class="btn btn-neutral float-left" title="InflationProblem Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solvers.html" class="btn btn-neutral float-right" title="Interfaces with solvers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Emanuel-Cristian Boghiu, Elie Wolfe, Alejandro Pozas-Kerstjens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>