

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>InflationProblem Class &mdash; Inflation 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="InflationSDP Class" href="inflationsdp.html" />
    <link rel="prev" title="API Reference" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> Inflation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and features</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">InflationProblem Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="inflationsdp.html">InflationSDP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Interfaces with solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization.html">Optimization helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="monomials.html">Monomial classes and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html">Functions to build problem elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html">Functions to operate on monomials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Inflation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API Reference</a> &raquo;</li>
        
      <li>InflationProblem Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/inflationproblem.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="inflationproblem-class">
<h1>InflationProblem Class<a class="headerlink" href="#inflationproblem-class" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="inflation.InflationProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inflation.</span></span><span class="sig-name descname"><span class="pre">InflationProblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcomes_per_party</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings_per_party</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inflation_level_per_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inflation/InflationProblem.html#InflationProblem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inflation.InflationProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for encoding relevant details concerning the causal compatibility
scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dag</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Dictionary where each key is a parent node, and the corresponding value
is a list of the corresponding children nodes. By default it is a
single source connecting all the parties.</p></li>
<li><p><strong>outcomes_per_party</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Measurement outcome cardinalities.</p></li>
<li><p><strong>settings_per_party</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Measurement setting cardinalities. By default <code class="docutils literal notranslate"><span class="pre">1</span></code> for all parties.</p></li>
<li><p><strong>inflation_level_per_source</strong> (<em>[</em><em>int</em><em>, </em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Number of copies per source in the inflated graph. Source order is the
same as insertion order in <cite>dag</cite>. If an integer is provided, it is used
as the inflation level for all sources. By default <code class="docutils literal notranslate"><span class="pre">1</span></code> for all
sources.</p></li>
<li><p><strong>order</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Name of each party. This also fixes the order in which party outcomes
and settings are to appear in a conditional probability distribution.
Default is alphabetical order and labels, e.g., <code class="docutils literal notranslate"><span class="pre">['A',</span> <span class="pre">'B',</span> <span class="pre">...]</span></code>.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Optional parameter for level of verbose:</p>
<ul>
<li><p>0: quiet (default),</p></li>
<li><p>1: monitor level: track program process and show warnings,</p></li>
<li><p>2: debug level: show properties of objects created.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="inflation.InflationProblem.factorize_monomial">
<span class="sig-name descname"><span class="pre">factorize_monomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monomial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canonical_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/inflation/InflationProblem.html#InflationProblem.factorize_monomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inflation.InflationProblem.factorize_monomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a moment/expectation value into products of moments according
to the support of the operators within the moment. The moment is
encoded as a 2d array where each row is an operator. If
<code class="docutils literal notranslate"><span class="pre">monomial=A*B*C*B</span></code> then row 1 is <code class="docutils literal notranslate"><span class="pre">A</span></code>, row 2 is <code class="docutils literal notranslate"><span class="pre">B</span></code>, row 3 is
<code class="docutils literal notranslate"><span class="pre">C</span></code>, and row 4 is <code class="docutils literal notranslate"><span class="pre">B</span></code>. In each row, the columns encode the
following information:</p>
<blockquote>
<div><ul class="simple">
<li><p>First column: The party index, <em>starting from 1</em> (e.g., 1 for
<code class="docutils literal notranslate"><span class="pre">A</span></code>, 2 for <code class="docutils literal notranslate"><span class="pre">B</span></code>, etc.)</p></li>
<li><p>Last two columns: The input <code class="docutils literal notranslate"><span class="pre">x</span></code> starting from zero, and then the
output <code class="docutils literal notranslate"><span class="pre">a</span></code> starting from zero.</p></li>
<li><p>In between: This encodes the support of the operator. There are as
many columns as sources/quantum states. Column <cite>j</cite> represents
source <cite>j-1</cite> (-1 because the first column represents the party). If
the value is 0, then this operator does not measure this source. If
the value is, e.g., 2, then this operator is acting on copy 2 of
source <cite>j-1</cite>.</p></li>
</ul>
</div></blockquote>
<p>The output is a tuple of ndarrays where each array represents another
monomial s.t. their product is equal to the original monomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>monomial</strong> (<em>numpy.ndarray</em>) – Monomial in 2d array form.</p></li>
<li><p><strong>canonical_order</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return the different factors in a canonical order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of ndarrays, where each array represents an atomic monomial
factor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[numpy.ndarray]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">monomial</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="go">                         [2, 1, 0, 2, 0, 0],</span>
<span class="go">                         [1, 0, 3, 3, 0, 0],</span>
<span class="go">                         [3, 3, 5, 0, 0, 0],</span>
<span class="go">                         [3, 1, 4, 0, 0, 0],</span>
<span class="go">                         [3, 6, 6, 0, 0, 0],</span>
<span class="go">                         [3, 4, 5, 0, 0, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorised</span> <span class="o">=</span> <span class="n">factorize_monomial</span><span class="p">(</span><span class="n">monomial</span><span class="p">)</span>
<span class="go">[array([[1, 0, 1, 1, 0, 0]]),</span>
<span class="go"> array([[1, 0, 3, 3, 0, 0]]),</span>
<span class="go"> array([[2, 1, 0, 2, 0, 0],</span>
<span class="go">        [3, 1, 4, 0, 0, 0]]),</span>
<span class="go"> array([[3, 3, 5, 0, 0, 0],</span>
<span class="go">        [3, 4, 5, 0, 0, 0]]),</span>
<span class="go"> array([[3, 6, 6, 0, 0, 0]])]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inflation.InflationProblem.rectify_fake_setting">
<span class="sig-name descname"><span class="pre">rectify_fake_setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monomial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/inflation/InflationProblem.html#InflationProblem.rectify_fake_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inflation.InflationProblem.rectify_fake_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>When constructing the monomials in a non-network scenario, we rely
on an internal representation of operators where the integer denoting
the setting actually is an ‘effective setting’ that encodes, in
addition to the ‘private setting’ that each party is free to choose,
the values of all the parents of the variable in question, which also
effectively act as settings. This function resets this ‘effective
setting’ integer to the true ‘private setting’ integer. It is useful to
relate knowable monomials to their meaning as conditional events in
non-network scenarios. If the scenario is a network, this function does
nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monomial</strong> (<em>numpy.ndarray</em>) – An internal representation of a monomial as a 2d numpy array.
Each row in the array corresponds to an operator. For each row,
the zeroth element represents the party, the last element
represents the outcome, the second-to-last element represents
the setting, and the remaining elements represent inflation
copies.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The monomial with the index of the setting representing only the
private setting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="inflationsdp.html" class="btn btn-neutral float-right" title="InflationSDP Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Emanuel-Cristian Boghiu, Elie Wolfe, Alejandro Pozas-Kerstjens.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>