Functions to operate on monomials
=================================
.. autofunction:: inflation.sdp.fast_npa.apply_source_perm

Monomial properties
-------------------
.. autofunction:: inflation.sdp.fast_npa.nb_is_knowable
.. autofunction:: inflation.sdp.fast_npa.nb_is_physical

Transformations of representation
---------------------------------
.. autofunction:: inflation.sdp.fast_npa.order_via_commutation
.. autofunction:: inflation.sdp.quantum_tools.reduce_inflation_indices
.. autofunction:: inflation.sdp.fast_npa.to_canonical
.. autofunction:: inflation.sdp.fast_npa.to_name

Other functions
---------------
.. autofunction:: inflation.sdp.fast_npa.nb_remove_sandwich
.. autofunction:: inflation.sdp.fast_npa.remove_projector_squares
